\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin, and G.~P. Salam, {\it {Jet
  substructure as a new Higgs search channel at the LHC}},  {\em Phys. Rev.
  Lett.} {\bf 100} (2008) 242001, [\href{http://arxiv.org/abs/0802.2470}{{\tt
  arXiv:0802.2470}}].

\bibitem{Abdesselam:2010pt}
A.~Abdesselam et~al., {\it {Boosted objects: A Probe of beyond the Standard
  Model physics}},  {\em Eur. Phys. J.} {\bf C71} (2011) 1661,
  [\href{http://arxiv.org/abs/1012.5412}{{\tt arXiv:1012.5412}}].

\bibitem{Altheimer:2012mn}
A.~Altheimer et~al., {\it {Jet Substructure at the Tevatron and LHC: New
  results, new tools, new benchmarks}},  {\em J. Phys.} {\bf G39} (2012)
  063001, [\href{http://arxiv.org/abs/1201.0008}{{\tt arXiv:1201.0008}}].

\bibitem{Altheimer:2013yza}
A.~Altheimer et~al., {\it {Boosted objects and jet substructure at the LHC.
  Report of BOOST2012, held at IFIC Valencia, 23rd-27th of July 2012}},  {\em
  Eur. Phys. J.} {\bf C74} (2014), no.~3 2792,
  [\href{http://arxiv.org/abs/1311.2708}{{\tt arXiv:1311.2708}}].

\bibitem{Adams:2015hiv}
D.~Adams et~al., {\it {Towards an Understanding of the Correlations in Jet
  Substructure}},  {\em Eur. Phys. J.} {\bf C75} (2015), no.~9 409,
  [\href{http://arxiv.org/abs/1504.00679}{{\tt arXiv:1504.00679}}].

\bibitem{Larkoski:2014gra}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Power Counting to Better Jet
  Observables}},  {\em JHEP} {\bf 12} (2014) 009,
  [\href{http://arxiv.org/abs/1409.6298}{{\tt arXiv:1409.6298}}].

\bibitem{Moult:2016cvt}
I.~Moult, L.~Necib, and J.~Thaler, {\it {New Angles on Energy Correlation
  Functions}},  \href{http://arxiv.org/abs/1609.07483}{{\tt arXiv:1609.07483}}.

\bibitem{Larkoski:2017iuy}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Analytic Boosted Boson
  Discrimination at the Large Hadron Collider}},
  \href{http://arxiv.org/abs/1708.06760}{{\tt arXiv:1708.06760}}.

\bibitem{Guest:2018yhq}
D.~Guest, K.~Cranmer, and D.~Whiteson, {\it {Deep Learning and its Application
  to LHC Physics}},  \href{http://arxiv.org/abs/1806.11484}{{\tt
  arXiv:1806.11484}}.

\bibitem{Radovic:2018dip}
A.~Radovic, M.~Williams, D.~Rousseau, M.~Kagan, D.~Bonacorsi, A.~Himmel,
  A.~Aurisano, K.~Terao, and T.~Wongjirad, {\it {Machine learning at the energy
  and intensity frontiers of particle physics}},  {\em Nature} {\bf 560}
  (2018), no.~7716 41--48.

\bibitem{Albertsson:2018maf}
K.~Albertsson et~al., {\it {Machine Learning in High Energy Physics Community
  White Paper}},  \href{http://arxiv.org/abs/1807.02876}{{\tt
  arXiv:1807.02876}}.

\bibitem{Larkoski:2017jix}
A.~J. Larkoski, I.~Moult, and B.~Nachman, {\it {Jet Substructure at the Large
  Hadron Collider: A Review of Recent Advances in Theory and Machine
  Learning}},  \href{http://arxiv.org/abs/1709.04464}{{\tt arXiv:1709.04464}}.

\bibitem{Datta:2017rhs}
K.~Datta and A.~Larkoski, {\it {How Much Information is in a Jet?}},  {\em
  JHEP} {\bf 06} (2017) 073, [\href{http://arxiv.org/abs/1704.08249}{{\tt
  arXiv:1704.08249}}].

\bibitem{Datta:2017lxt}
K.~Datta and A.~J. Larkoski, {\it {Novel Jet Observables from Machine
  Learning}},  \href{http://arxiv.org/abs/1710.01305}{{\tt arXiv:1710.01305}}.

\bibitem{Luo:2017ncs}
H.~Luo, M.-x. Luo, K.~Wang, T.~Xu, and G.~Zhu, {\it {Quark jet versus gluon
  jet: deep neural networks with high-level features}},
  \href{http://arxiv.org/abs/1712.03634}{{\tt arXiv:1712.03634}}.

\bibitem{Komiske:2017aww}
P.~T. Komiske, E.~M. Metodiev, and J.~Thaler, {\it {Energy flow polynomials: A
  complete linear basis for jet substructure}},
  \href{http://arxiv.org/abs/1712.07124}{{\tt arXiv:1712.07124}}.

\bibitem{neyman1933ix}
J.~Neyman and E.~S. Pearson, {\it Ix. on the problem of the most efficient
  tests of statistical hypotheses},  {\em Phil. Trans. R. Soc. Lond. A} {\bf
  231} (1933), no.~694-706 289--337.

\bibitem{Soper:2012pb}
D.~E. Soper and M.~Spannowsky, {\it {Finding top quarks with shower
  deconstruction}},  {\em Phys. Rev.} {\bf D87} (2013) 054012,
  [\href{http://arxiv.org/abs/1211.3140}{{\tt arXiv:1211.3140}}].

\bibitem{Dokshitzer:2005bf}
{\relax Yu}.~L. Dokshitzer, G.~Marchesini, and G.~P. Salam, {\it {Revisiting
  parton evolution and the large-x limit}},  {\em Phys. Lett.} {\bf B634}
  (2006) 504--507, [\href{http://arxiv.org/abs/hep-ph/0511302}{{\tt
  hep-ph/0511302}}].

\bibitem{Dokshitzer:2006nm}
{\relax Yu}.~L. Dokshitzer and G.~Marchesini, {\it {N=4 SUSY Yang-Mills: three
  loops made simple(r)}},  {\em Phys. Lett.} {\bf B646} (2007) 189--201,
  [\href{http://arxiv.org/abs/hep-th/0612248}{{\tt hep-th/0612248}}].

\bibitem{Beccaria:2007bb}
M.~Beccaria, {\relax Yu}.~L. Dokshitzer, and G.~Marchesini, {\it {Twist 3 of
  the sl(2) sector of N=4 SYM and reciprocity respecting evolution}},  {\em
  Phys. Lett.} {\bf B652} (2007) 194--202,
  [\href{http://arxiv.org/abs/0705.2639}{{\tt arXiv:0705.2639}}].

\bibitem{Levy:1969cr}
M.~Levy and J.~Sucher, {\it {Eikonal approximation in quantum field theory}},
  {\em Phys. Rev.} {\bf 186} (1969) 1656--1670.

\bibitem{Low:1958sn}
F.~E. Low, {\it {Bremsstrahlung of very low-energy quanta in elementary
  particle collisions}},  {\em Phys. Rev.} {\bf 110} (1958) 974--977.

\bibitem{Burnett:1967km}
T.~H. Burnett and N.~M. Kroll, {\it {Extension of the low soft photon
  theorem}},  {\em Phys. Rev. Lett.} {\bf 20} (1968) 86.

\bibitem{DelDuca:1990gz}
V.~Del~Duca, {\it {High-energy Bremsstrahlung Theorems for Soft Photons}},
  {\em Nucl. Phys.} {\bf B345} (1990) 369--388.

\bibitem{Moult:2016fqy}
I.~Moult, L.~Rothen, I.~W. Stewart, F.~J. Tackmann, and H.~X. Zhu, {\it
  {Subleading Power Corrections for N-Jettiness Subtractions}},
  \href{http://arxiv.org/abs/1612.00450}{{\tt arXiv:1612.00450}}.

\bibitem{Boughezal:2016zws}
R.~Boughezal, X.~Liu, and F.~Petriello, {\it {Power Corrections in the
  N-jettiness Subtraction Scheme}},
  \href{http://arxiv.org/abs/1612.02911}{{\tt arXiv:1612.02911}}.

\bibitem{Moult:2017jsg}
I.~Moult, L.~Rothen, I.~W. Stewart, F.~J. Tackmann, and H.~X. Zhu, {\it
  {N-Jettiness Subtractions for $gg\to H$ at Subleading Power}},
  \href{http://arxiv.org/abs/1710.03227}{{\tt arXiv:1710.03227}}.

\bibitem{Boughezal:2018mvf}
R.~Boughezal, A.~Isgr{\`o}, and F.~Petriello, {\it {Next-to-leading-logarithmic
  power corrections for $N$-jettiness subtraction in color-singlet
  production}},  \href{http://arxiv.org/abs/1802.00456}{{\tt
  arXiv:1802.00456}}.

\bibitem{Moult:2018jjd}
I.~Moult, I.~W. Stewart, G.~Vita, and H.~X. Zhu, {\it {First Subleading Power
  Resummation for Event Shapes}},  \href{http://arxiv.org/abs/1804.04665}{{\tt
  arXiv:1804.04665}}.

\bibitem{Larkoski:2014zma}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Building a Better Boosted Top
  Tagger}},  {\em Phys.Rev.} {\bf D91} (2015), no.~3 034035,
  [\href{http://arxiv.org/abs/1411.0665}{{\tt arXiv:1411.0665}}].

\bibitem{Jaffe:1982pm}
R.~L. Jaffe and M.~Soldate, {\it {Twist Four in Electroproduction: Canonical
  Operators and Coefficient Functions}},  {\em Phys. Rev.} {\bf D26} (1982)
  49--68.

\bibitem{Larkoski:2014wba}
A.~J. Larkoski, S.~Marzani, G.~Soyez, and J.~Thaler, {\it {Soft Drop}},  {\em
  JHEP} {\bf 05} (2014) 146, [\href{http://arxiv.org/abs/1402.2657}{{\tt
  arXiv:1402.2657}}].

\bibitem{Frye:2017yrw}
C.~Frye, A.~J. Larkoski, J.~Thaler, and K.~Zhou, {\it {Casimir Meets Poisson:
  Improved Quark/Gluon Discrimination with Counting Observables}},  {\em JHEP}
  {\bf 09} (2017) 083, [\href{http://arxiv.org/abs/1704.06266}{{\tt
  arXiv:1704.06266}}].

\bibitem{Armoni:2006ux}
A.~Armoni, {\it {Anomalous Dimensions from a Spinning D5-Brane}},  {\em JHEP}
  {\bf 11} (2006) 009, [\href{http://arxiv.org/abs/hep-th/0608026}{{\tt
  hep-th/0608026}}].

\bibitem{Boels:2017skl}
R.~H. Boels, T.~Huber, and G.~Yang, {\it {Four-Loop Nonplanar Cusp Anomalous
  Dimension in N=4 Supersymmetric Yang-Mills Theory}},  {\em Phys. Rev. Lett.}
  {\bf 119} (2017), no.~20 201601, [\href{http://arxiv.org/abs/1705.03444}{{\tt
  arXiv:1705.03444}}].

\bibitem{Grozin:2017css}
A.~Grozin, J.~Henn, and M.~Stahlhofen, {\it {On the Casimir scaling violation
  in the cusp anomalous dimension at small angle}},  {\em JHEP} {\bf 10} (2017)
  052, [\href{http://arxiv.org/abs/1708.01221}{{\tt arXiv:1708.01221}}].

\bibitem{Moch:2017uml}
S.~Moch, B.~Ruijl, T.~Ueda, J.~A.~M. Vermaseren, and A.~Vogt, {\it {Four-Loop
  Non-Singlet Splitting Functions in the Planar Limit and Beyond}},  {\em JHEP}
  {\bf 10} (2017) 041, [\href{http://arxiv.org/abs/1707.08315}{{\tt
  arXiv:1707.08315}}].

\end{thebibliography}\endgroup
