\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butterworth:2008iy,Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza,Adams:2015hiv}
\citation{Larkoski:2014gra}
\citation{Larkoski:2014gra}
\citation{Moult:2016cvt}
\citation{Larkoski:2017iuy}
\citation{Guest:2018yhq,Radovic:2018dip,Albertsson:2018maf}
\citation{Larkoski:2017jix}
\citation{Datta:2017rhs,Datta:2017lxt,Luo:2017ncs,Komiske:2017aww}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{neyman1933ix}
\citation{Soper:2012pb}
\citation{Dokshitzer:2005bf,Dokshitzer:2006nm,Beccaria:2007bb}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Structure of Quark and Gluon Jets}{2}{section.2}}
\newlabel{sec:structure}{{2}{2}{The Structure of Quark and Gluon Jets}{section.2}{}}
\citation{Levy:1969cr}
\citation{Low:1958sn,Burnett:1967km,DelDuca:1990gz}
\newlabel{eq:split_general}{{2.1}{3}{The Structure of Quark and Gluon Jets}{equation.2.1}{}}
\citation{Moult:2016fqy,Boughezal:2016zws,Moult:2017jsg,Boughezal:2018mvf,Moult:2018jjd}
\citation{neyman1933ix}
\citation{Larkoski:2014gra}
\citation{Moult:2016cvt}
\citation{Larkoski:2014zma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quark and Gluon Jet Likelihoods}{4}{section.3}}
\newlabel{sec:squirrel}{{3}{4}{Quark and Gluon Jet Likelihoods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis in the Eikonal Limit}{4}{subsection.3.1}}
\newlabel{sec:eik}{{3.1}{4}{Analysis in the Eikonal Limit}{subsection.3.1}{}}
\newlabel{eq:LLemit}{{3.1}{4}{Analysis in the Eikonal Limit}{equation.3.1}{}}
\citation{Jaffe:1982pm}
\citation{neyman1933ix}
\citation{Larkoski:2014wba}
\citation{Frye:2017yrw}
\citation{Frye:2017yrw}
\newlabel{eq:LqgLL}{{3.2}{5}{Analysis in the Eikonal Limit}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond Eikonal}{6}{subsection.3.2}}
\newlabel{eq:LLemit2}{{3.7}{6}{Beyond Eikonal}{equation.3.7}{}}
\newlabel{eq:MLLLL}{{3.8}{6}{Beyond Eikonal}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tiled version of the Lund plane where each of the $N$ triangles has the same area. The non-perturbative regime is defined by $z\theta >\Lambda _\text  {QCD}/p_\text  {T}$.}}{7}{figure.1}}
\newlabel{fig:lundschematic}{{1}{7}{A tiled version of the Lund plane where each of the $N$ triangles has the same area. The non-perturbative regime is defined by $z\theta >\Lambda _\text {QCD}/p_\text {T}$}{figure.1}{}}
\newlabel{eq:BEprime}{{3.11}{7}{Beyond Eikonal}{equation.3.11}{}}
\newlabel{eq:MLLLL}{{3.14}{9}{Beyond Eikonal}{equation.3.14}{}}
\newlabel{eq:optobsMLL}{{3.17}{9}{Beyond Eikonal}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbative multiplicity and parton showers}{10}{subsection.3.3}}
\newlabel{sec:ps_multis}{{3.3}{10}{Perturbative multiplicity and parton showers}{subsection.3.3}{}}
\citation{Frye:2017yrw}
\citation{Armoni:2006ux}
\citation{Boels:2017skl}
\citation{Grozin:2017css}
\citation{Moch:2017uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bla: A new observable for Quark vs. Gluon Tagging}{11}{subsection.3.4}}
\newlabel{sec:new_obs}{{3.4}{11}{Bla: A new observable for Quark vs. Gluon Tagging}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion and Extensions}{11}{subsection.3.5}}
\newlabel{sec:discuss}{{3.5}{11}{Discussion and Extensions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Study}{11}{section.4}}
\newlabel{sec:squirrelemperical}{{4}{11}{Monte Carlo Study}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The (left) distribution of parton multiplicity and (right) average parton multiplicity in jets with $C_A=3$ as the value of $C_F$ is swept from $C_F=0$ to $C_F=3$. No additional partons are emitted from the originating two for $C_F=0$. Here, physical quarks correspond to the case of $C_F=4/3$ and physical gluons correspond to the case of $C_F=3$. }}{12}{figure.2}}
\newlabel{fig:multdist}{{2}{12}{The (left) distribution of parton multiplicity and (right) average parton multiplicity in jets with $C_A=3$ as the value of $C_F$ is swept from $C_F=0$ to $C_F=3$. No additional partons are emitted from the originating two for $C_F=0$. Here, physical quarks correspond to the case of $C_F=4/3$ and physical gluons correspond to the case of $C_F=3$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\newlabel{sec:conc}{{5}{12}{Conclusions}{section.5}{}}
\bibstyle{jhep}
\bibdata{myrefs}
\bibcite{Butterworth:2008iy}{{1}{}{{}}{{}}}
\bibcite{Abdesselam:2010pt}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The quark versus gluon parton multiplicity (left) ROC curves and (right) AUC values with $C_A=3$ as the value of $C_F$ is swept from $C_F=0$ to $C_F=3$, with the physical value of $C_F=4/3$ highlighted. Quarks and gluons are perfectly distinguishable when $C_F=0$ and are indistinguishable with $C_F=C_A$, with a nearly linear behavior of the AUC at intermediate values for this energy scale. }}{13}{figure.3}}
\newlabel{fig:multrocauc}{{3}{13}{The quark versus gluon parton multiplicity (left) ROC curves and (right) AUC values with $C_A=3$ as the value of $C_F$ is swept from $C_F=0$ to $C_F=3$, with the physical value of $C_F=4/3$ highlighted. Quarks and gluons are perfectly distinguishable when $C_F=0$ and are indistinguishable with $C_F=C_A$, with a nearly linear behavior of the AUC at intermediate values for this energy scale}{figure.3}{}}
\bibcite{Altheimer:2012mn}{{3}{}{{}}{{}}}
\bibcite{Altheimer:2013yza}{{4}{}{{}}{{}}}
\bibcite{Adams:2015hiv}{{5}{}{{}}{{}}}
\bibcite{Larkoski:2014gra}{{6}{}{{}}{{}}}
\bibcite{Moult:2016cvt}{{7}{}{{}}{{}}}
\bibcite{Larkoski:2017iuy}{{8}{}{{}}{{}}}
\bibcite{Guest:2018yhq}{{9}{}{{}}{{}}}
\bibcite{Radovic:2018dip}{{10}{}{{}}{{}}}
\bibcite{Albertsson:2018maf}{{11}{}{{}}{{}}}
\bibcite{Larkoski:2017jix}{{12}{}{{}}{{}}}
\bibcite{Datta:2017rhs}{{13}{}{{}}{{}}}
\bibcite{Datta:2017lxt}{{14}{}{{}}{{}}}
\bibcite{Luo:2017ncs}{{15}{}{{}}{{}}}
\bibcite{Komiske:2017aww}{{16}{}{{}}{{}}}
\bibcite{neyman1933ix}{{17}{}{{}}{{}}}
\bibcite{Soper:2012pb}{{18}{}{{}}{{}}}
\bibcite{Dokshitzer:2005bf}{{19}{}{{}}{{}}}
\bibcite{Dokshitzer:2006nm}{{20}{}{{}}{{}}}
\bibcite{Beccaria:2007bb}{{21}{}{{}}{{}}}
\bibcite{Levy:1969cr}{{22}{}{{}}{{}}}
\bibcite{Low:1958sn}{{23}{}{{}}{{}}}
\bibcite{Burnett:1967km}{{24}{}{{}}{{}}}
\bibcite{DelDuca:1990gz}{{25}{}{{}}{{}}}
\bibcite{Moult:2016fqy}{{26}{}{{}}{{}}}
\bibcite{Boughezal:2016zws}{{27}{}{{}}{{}}}
\bibcite{Moult:2017jsg}{{28}{}{{}}{{}}}
\bibcite{Boughezal:2018mvf}{{29}{}{{}}{{}}}
\bibcite{Moult:2018jjd}{{30}{}{{}}{{}}}
\bibcite{Larkoski:2014zma}{{31}{}{{}}{{}}}
\bibcite{Jaffe:1982pm}{{32}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{33}{}{{}}{{}}}
\bibcite{Frye:2017yrw}{{34}{}{{}}{{}}}
\bibcite{Armoni:2006ux}{{35}{}{{}}{{}}}
\bibcite{Boels:2017skl}{{36}{}{{}}{{}}}
\bibcite{Grozin:2017css}{{37}{}{{}}{{}}}
\bibcite{Moch:2017uml}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
