pythia.readString("PartonShowers:model = 3");
pythia.readString("PDF:lepton = off");
pythia.settings.parm("DireColorQCD:CF", CF);
pythia.settings.parm("DireColorQCD:CA", CA);
pythia.settings.mode("DireTimes:kernelOrder",kernelOrder);
pythia.readString("HadronLevel:all = off");
pythia.readString("DireTimes:doGeneralizedKernel = on");

#Generic settings
Beams:idA = 11
Beams:idB = -11
Beams:eCM = 250

#Set quark masses to zero
1:m0 = 000
2:m0 = 000
3:m0 = 000
4:m0 = 000
25:m0 = 250

#Higgs settings
HiggsSM:ffbar2H = on
25:onMode = off
25:onIfAny = 1 2 3

Random:setSeed = on
Random:Seed = 0

# q --> q_hard g_soft
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_1->1&21 = 0.,2.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_1->1&21 = 0.,2.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_1->1&21 = -4.0


# q --> g_hard q_soft
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_1->21&1 = 0.,2.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_1->21&1 = 0.,2.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_1->21&1 = -4.0


#g --> g g (a)
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_21->21&21a = 0.,1.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->21&21a = 0.,1.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->21&21a = -2.0


#g --> g g (b)
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_21->21&21b = 0.,1.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->21&21b = 0.,1.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->21&21b = -2.0

#g --> q q (a)
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->1&1a = 0.,1.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->1&1a = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->1&1a = 0.

#g --> q q (b)
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->1&1b = 0.,1.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->1&1b = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->1&1b = 0.
