#KERNEL ORDER : -1
#List of default settings of configurable coefficents in DIRE splitting functions
#Controlled by "DireGeneralizedKernel..." settings

# q --> q_hard g_soft
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_1->1&21 = 1.,0.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_1->1&21 = 0.,0.,1.,1.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_1->1&21 = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_1->1&21 = 0.0


# q --> g_hard q_soft
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_1->21&1 = 1.,0.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_1->21&1 = 0.,0.,1.,1.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_1->21&1 = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_1->21&1 = 0.0


#g --> g g (a)
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_21->21&21a = 1.,0.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_21->21&21a = 0.,0.,1.,1.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->21&21a = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->21&21a = 0.0


#g --> g g (b)
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_21->21&21b = 1.,0.,0.,0.
DireGeneralizedKernel:softExps:Dire_fsr_qcd_21->21&21b = 0.,0.,1.,1.
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->21&21b = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->21&21b = 0.0

#g --> q q (a)
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->1&1a = 0.,0.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->1&1a = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->1&1a = 0.

#g --> q q (b)
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->1&1b = 0.,0.,0.,0.
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->1&1b = 0.,0.,0.,0.
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->1&1b = 0.
