! List of all current PYTHIA 8.303 settings.
Alpgen:file = void
Alpgen:setHeavyMasses = on
Alpgen:setLightMasses = off
Alpgen:setMLM = on
Alpgen:setNjet = on
Angantyr:CollisionModel = 1
Angantyr:GlauberOnly = off
Angantyr:impactFudge = 0.85000
Angantyr:impactMode = 2
Angantyr:SASDmode = 4
Angantyr:SDRecoil = 1
Angantyr:SDTest = off
Angantyr:SDTestB = -1.00000
Angantyr:SDTries = 1
BeamRemnants:allowBeamJunction = on
BeamRemnants:allowJunction = on
BeamRemnants:beamJunction = off
BeamRemnants:companionPower = 4
BeamRemnants:gluonPower = 4.00000
BeamRemnants:halfMassForKT = 1.00000
BeamRemnants:halfScaleForKT = 1.50000
BeamRemnants:maxValQuark = 3
BeamRemnants:primordialKT = on
BeamRemnants:primordialKThard = 1.80000
BeamRemnants:primordialKTremnant = 0.40000
BeamRemnants:primordialKTsoft = 0.90000
BeamRemnants:reducedKTatHighY = 0.50000
BeamRemnants:remnantMode = 0
BeamRemnants:rescatterRestoreY = off
BeamRemnants:saturation = 5.00000
BeamRemnants:unresolvedHadron = 0
BeamRemnants:valenceDiqEnhance = 2.00000
BeamRemnants:valencePowerDinP = 2.00000
BeamRemnants:valencePowerMeson = 0.80000
BeamRemnants:valencePowerUinP = 3.50000
BeamRemnants:xGluonCutoff = 1.0000e-07
Beams:allowMomentumSpread = off
Beams:allowVariableEnergy = off
Beams:allowVertexSpread = off
Beams:eA = 7000.000
Beams:eB = 7000.000
Beams:eCM = 250.00000
Beams:eMinPert = 10.00000
Beams:eWidthPert = 10.00000
Beams:frameType = 1
Beams:idA = 11
Beams:idB = -11
Beams:LHEF = void
Beams:LHEFheader = void
Beams:maxDevA = 5.00000
Beams:maxDevB = 5.00000
Beams:maxDevTime = 5.00000
Beams:maxDevVertex = 5.00000
Beams:newLHEFsameInit = off
Beams:nSkipLHEFatInit = 0
Beams:offsetTime = 0.0
Beams:offsetVertexX = 0.0
Beams:offsetVertexY = 0.0
Beams:offsetVertexZ = 0.0
Beams:pxA = 0.0
Beams:pxB = 0.0
Beams:pyA = 0.0
Beams:pyB = 0.0
Beams:pzA = 7000.000
Beams:pzB = -7000.000
Beams:readLHEFheaders = on
Beams:setProductionScalesFromLHEF = off
Beams:sigmaPxA = 0.0
Beams:sigmaPxB = 0.0
Beams:sigmaPyA = 0.0
Beams:sigmaPyB = 0.0
Beams:sigmaPzA = 0.0
Beams:sigmaPzB = 0.0
Beams:sigmaTime = 0.0
Beams:sigmaVertexX = 0.0
Beams:sigmaVertexY = 0.0
Beams:sigmaVertexZ = 0.0
Beams:strictLHEFscale = off
BoseEinstein:Eta = on
BoseEinstein:Kaon = on
BoseEinstein:lambda = 1.00000
BoseEinstein:Pion = on
BoseEinstein:QRef = 0.20000
BoseEinstein:widthSep = 0.0200000
Bottomonium:all = off
Bottomonium:gg2bbbar(3DJ)[3DJ(1)]g = {}
Bottomonium:gg2bbbar(3DJ)[3PJ(8)]g = {}
Bottomonium:gg2bbbar(3PJ)[3PJ(1)]g = {off,off,off}
Bottomonium:gg2bbbar(3PJ)[3S1(8)]g = {off,off,off}
Bottomonium:gg2bbbar(3S1)[1S0(8)]g = {off,off,off}
Bottomonium:gg2bbbar(3S1)[3PJ(8)]g = {off,off,off}
Bottomonium:gg2bbbar(3S1)[3S1(1)]g = {off,off,off}
Bottomonium:gg2bbbar(3S1)[3S1(1)]gm = {off,off,off}
Bottomonium:gg2bbbar(3S1)[3S1(8)]g = {off,off,off}
Bottomonium:gg2doublebbbar(3S1)[3S1(1)] = {off,off,off,off,off,off}
Bottomonium:O(3DJ)[3D1(1)] = {}
Bottomonium:O(3DJ)[3P0(8)] = {}
Bottomonium:O(3PJ)[3P0(1)] = {0.0850000,0.0850000,0.0850000}
Bottomonium:O(3PJ)[3S1(8)] = {0.0400000,0.0400000,0.0400000}
Bottomonium:O(3S1)[1S0(8)] = {0.0200000,0.0060000,0.0100000}
Bottomonium:O(3S1)[3P0(8)] = {0.0200000,0.0060000,0.0100000}
Bottomonium:O(3S1)[3S1(1)] = {9.28000,4.63000,3.54000}
Bottomonium:O(3S1)[3S1(1)]1 = {9.28000,9.28000,9.28000,4.63000,4.63000,3.54000}
Bottomonium:O(3S1)[3S1(1)]2 = {9.28000,4.63000,3.54000,4.63000,3.54000,3.54000}
Bottomonium:O(3S1)[3S1(8)] = {0.15000,0.0450000,0.0750000}
Bottomonium:qg2bbbar(3DJ)[3PJ(8)]q = {}
Bottomonium:qg2bbbar(3PJ)[3PJ(1)]q = {off,off,off}
Bottomonium:qg2bbbar(3PJ)[3S1(8)]q = {off,off,off}
Bottomonium:qg2bbbar(3S1)[1S0(8)]q = {off,off,off}
Bottomonium:qg2bbbar(3S1)[3PJ(8)]q = {off,off,off}
Bottomonium:qg2bbbar(3S1)[3S1(8)]q = {off,off,off}
Bottomonium:qqbar2bbbar(3DJ)[3PJ(8)]g = {}
Bottomonium:qqbar2bbbar(3PJ)[3PJ(1)]g = {off,off,off}
Bottomonium:qqbar2bbbar(3PJ)[3S1(8)]g = {off,off,off}
Bottomonium:qqbar2bbbar(3S1)[1S0(8)]g = {off,off,off}
Bottomonium:qqbar2bbbar(3S1)[3PJ(8)]g = {off,off,off}
Bottomonium:qqbar2bbbar(3S1)[3S1(8)]g = {off,off,off}
Bottomonium:qqbar2doublebbbar(3S1)[3S1(1)] = {off,off,off,off,off,off}
Bottomonium:states(3DJ) = {}
Bottomonium:states(3PJ) = {10551,20553,555}
Bottomonium:states(3S1) = {553,100553,200553}
Bottomonium:states(3S1)1 = {553,553,553,100553,100553,200553}
Bottomonium:states(3S1)2 = {553,100553,200553,100553,200553,200553}
Charmonium:all = off
Charmonium:gg2ccbar(3DJ)[3DJ(1)]g = {off}
Charmonium:gg2ccbar(3DJ)[3PJ(8)]g = {off}
Charmonium:gg2ccbar(3PJ)[3PJ(1)]g = {off,off,off}
Charmonium:gg2ccbar(3PJ)[3S1(8)]g = {off,off,off}
Charmonium:gg2ccbar(3S1)[1S0(8)]g = {off,off}
Charmonium:gg2ccbar(3S1)[3PJ(8)]g = {off,off}
Charmonium:gg2ccbar(3S1)[3S1(1)]g = {off,off}
Charmonium:gg2ccbar(3S1)[3S1(1)]gm = {off,off}
Charmonium:gg2ccbar(3S1)[3S1(8)]g = {off,off}
Charmonium:gg2doubleccbar(3S1)[3S1(1)] = {off,off,off}
Charmonium:O(3DJ)[3D1(1)] = {0.1610000}
Charmonium:O(3DJ)[3P0(8)] = {0.0100000}
Charmonium:O(3PJ)[3P0(1)] = {0.0500000,0.0500000,0.0500000}
Charmonium:O(3PJ)[3S1(8)] = {0.0031000,0.0031000,0.0031000}
Charmonium:O(3S1)[1S0(8)] = {0.0100000,0.0040000}
Charmonium:O(3S1)[3P0(8)] = {0.0100000,0.0040000}
Charmonium:O(3S1)[3S1(1)] = {1.16000,0.76000}
Charmonium:O(3S1)[3S1(1)]1 = {1.16000,1.16000,0.76000}
Charmonium:O(3S1)[3S1(1)]2 = {1.16000,0.76000,0.76000}
Charmonium:O(3S1)[3S1(8)] = {0.0119000,0.0050000}
Charmonium:qg2ccbar(3DJ)[3PJ(8)]q = {off}
Charmonium:qg2ccbar(3PJ)[3PJ(1)]q = {off,off,off}
Charmonium:qg2ccbar(3PJ)[3S1(8)]q = {off,off,off}
Charmonium:qg2ccbar(3S1)[1S0(8)]q = {off,off}
Charmonium:qg2ccbar(3S1)[3PJ(8)]q = {off,off}
Charmonium:qg2ccbar(3S1)[3S1(8)]q = {off,off}
Charmonium:qqbar2ccbar(3DJ)[3PJ(8)]g = {off}
Charmonium:qqbar2ccbar(3PJ)[3PJ(1)]g = {off,off,off}
Charmonium:qqbar2ccbar(3PJ)[3S1(8)]g = {off,off,off}
Charmonium:qqbar2ccbar(3S1)[1S0(8)]g = {off,off}
Charmonium:qqbar2ccbar(3S1)[3PJ(8)]g = {off,off}
Charmonium:qqbar2ccbar(3S1)[3S1(8)]g = {off,off}
Charmonium:qqbar2doubleccbar(3S1)[3S1(1)] = {off,off,off}
Charmonium:states(3DJ) = {30443}
Charmonium:states(3PJ) = {10441,20443,445}
Charmonium:states(3S1) = {443,100443}
Charmonium:states(3S1)1 = {443,443,100443}
Charmonium:states(3S1)2 = {443,100443,100443}
Check:abortIfVeto = off
Check:beams = on
Check:epTolErr = 1.0000e-04
Check:epTolWarn = 1.0000e-06
Check:event = on
Check:history = on
Check:levelParticleData = 1
Check:mTolErr = 0.0010000
Check:mTolWarn = 1.0000e-04
Check:nErrList = 0
Check:particleData = off
ColourReconnection:allowDoubleJunRem = on
ColourReconnection:allowJunctions = on
ColourReconnection:blowR = 2.50000
ColourReconnection:blowT = 2.00000
ColourReconnection:dLambdaCut = 0.0
ColourReconnection:flipMode = 0
ColourReconnection:forceHadronLevelCR = off
ColourReconnection:forceResonance = off
ColourReconnection:fracGluon = 1.00000
ColourReconnection:fragmentationTime = 1.50000
ColourReconnection:junctionCorrection = 1.20000
ColourReconnection:kI = 0.60000
ColourReconnection:lambdaForm = 0
ColourReconnection:lowerLambdaOnly = on
ColourReconnection:m0 = 0.30000
ColourReconnection:m2Lambda = 1.00000
ColourReconnection:mode = 0
ColourReconnection:nColours = 9
ColourReconnection:range = 1.80000
ColourReconnection:reconnect = on
ColourReconnection:rHadron = 0.50000
ColourReconnection:sameNeighbourColours = off
ColourReconnection:singleReconnection = on
ColourReconnection:timeDilationMode = 2
ColourReconnection:timeDilationPar = 0.18000
ContactInteractions:etaLL = 0
ContactInteractions:etaLR = 0
ContactInteractions:etaRL = 0
ContactInteractions:etaRR = 0
ContactInteractions:Lambda = 1000.000
ContactInteractions:nQuarkNew = 3
ContactInteractions:QCffbar2eebar = off
ContactInteractions:QCffbar2mumubar = off
ContactInteractions:QCffbar2tautaubar = off
ContactInteractions:QCqq2qq = off
ContactInteractions:QCqqbar2qqbar = off
DeuteronProduction:channels = {2212 2112 > 22, 2212 2112 > 111, 2212 2112 > 111 111, 2212 2112 > 211 -211, 2212 2212 > 211, 2212 2212 > 211 111, 2112 2112 > -211, 2112 2112 > -211 111}
DeuteronProduction:kMax = 5.00000
DeuteronProduction:kMin = 0.10000
DeuteronProduction:kSteps = 100
DeuteronProduction:kTol = 1.0000e-04
DeuteronProduction:models = {1,2,3,3,2,3,2,3}
DeuteronProduction:norm = 119.60000
DeuteronProduction:parms = {1.28 2.3034605532591175 -93.663463313902028 2565.3904680353621 -25594.100560137995 143513.10872427333 -503572.89020794741 1149248.0196165806 -1723683.9119787284 1679348.7891145353 -1019888.5470232342 349840.35161061864 -51662.760038375141 -5.1885266705385051 2.9195632726211609, 85 1.34 1.77 0.38 0.096, 2.85519622e+06 1.31114126e+01 2.96145497e+03 5.57220777e+00 1.46051932e+06, 6.46455516e+06 1.05136338e+01 1.97924778e+03 5.36301369e+00 6.04534114e+05 2.54935423e+15 1.65669163e+01 2.32961298e+07 1.11937373e+01 2.86815089e+16, 170 1.34 1.77 0.38 0.096, 5.09870846e+15 1.65581228e+01 2.33337076e+07 1.13304315e+01 2.86815089e+16, 170 1.34 1.77 0.38 0.096, 5.09870846e+15 1.65581228e+01 2.33337076e+07 1.13304315e+01 2.86815089e+16}
Diffraction:bProfile = 1
Diffraction:bSelHard = 1
Diffraction:coreFraction = 0.50000
Diffraction:coreRadius = 0.40000
Diffraction:doHard = off
Diffraction:expPow = 1.00000
Diffraction:hardDiffSide = 0
Diffraction:largeMassSuppress = 4.00000
Diffraction:mMinPert = 10.00000
Diffraction:mPowPomP = 0.0
Diffraction:mRefPomP = 100.00000
Diffraction:mWidthPert = 10.00000
Diffraction:pickQuarkNorm = 5.00000
Diffraction:pickQuarkPower = 1.00000
Diffraction:PomFluxRescale = 1.00000
Diffraction:primKTwidth = 0.50000
Diffraction:probMaxPert = 1.00000
Diffraction:sampleType = 2
Diffraction:sigmaRefPomP = 10.00000
Diffraction:useMBRrenormalization = off
Dire:doExitAfterMerging = off
Dire:doGenerateMergingWeights = off
Dire:doGenerateSubtractions = off
Dire:doMECs = off
Dire:doMEM = off
Dire:doMerging = off
Dire:doMOPS = off
Dire:doSingleLegSudakovs = off
Dire:MEplugin = 
Dire:MG5card = 
Dire:nFinalMaxMECs = -1
Dire:pTminMECs = 1.00000
Dire:QED:doForcePosChgCorrelators = off
Dire:QED:pTminForcePos = -1.00000
Dire:QminMECs = 1.00000
Dire:suppressLargeMECs = off
Dire:Tune = 1
Dire:U1new:alphaX = 1.00000
DireColorQCD:CA = 3.00000
DireColorQCD:CF = 3.00000
DireColorQCD:NC = -1.00000
DireColorQCD:TR = -1.00000
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_1->1&21 = {0.0,2.00000,0.0,0.0}
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_1->21&1 = {0.0,2.00000,0.0,0.0}
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->1&1a = {0.0,1.00000,0.0,0.0}
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->1&1b = {0.0,1.00000,0.0,0.0}
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->21&21a = {0.0,1.00000,0.0,0.0}
DireGeneralizedKernel:collCoeffs:Dire_fsr_qcd_21->21&21b = {0.0,1.00000,0.0,0.0}
DireGeneralizedKernel:collExps:Dire_fsr_qcd_1->1&21 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:collExps:Dire_fsr_qcd_1->21&1 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->1&1a = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->1&1b = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->21&21a = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:collExps:Dire_fsr_qcd_21->21&21b = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_1->1&21 = -4.00000
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_1->21&1 = -4.00000
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->1&1a = 0.0
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->1&1b = 0.0
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->21&21a = -2.00000
DireGeneralizedKernel:finCoeffs:Dire_fsr_qcd_21->21&21b = -2.00000
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_1->1&21 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_1->21&1 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_21->21&21a = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaCoeffs:Dire_fsr_qcd_21->21&21b = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_1->1&21 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_1->21&1 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_21->21&21a = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:kappaExps:Dire_fsr_qcd_21->21&21b = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_1->1&21 = {0.0,2.00000,0.0,0.0}
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_1->21&1 = {0.0,2.00000,0.0,0.0}
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_21->21&21a = {0.0,1.00000,0.0,0.0}
DireGeneralizedKernel:softCoeffs:Dire_fsr_qcd_21->21&21b = {0.0,1.00000,0.0,0.0}
DireGeneralizedKernel:softExps:Dire_fsr_qcd_1->1&21 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:softExps:Dire_fsr_qcd_1->21&1 = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:softExps:Dire_fsr_qcd_21->21&21a = {0.0,0.0,0.0,0.0}
DireGeneralizedKernel:softExps:Dire_fsr_qcd_21->21&21b = {0.0,0.0,0.0,0.0}
DireSpace:alphasScheme = 0
DireSpace:DecaysAsShower = off
DireSpace:forceMassiveMap = off
DireSpace:kernelOrder = 1
DireSpace:kernelOrderMPI = 1
DireSpace:nFinalMax = -10
DireSpace:useGlobalMapIF = off
DireTimes:alphasScheme = 0
DireTimes:DecaysAsShower = off
DireTimes:doGeneralizedKernel = on
DireTimes:kernelOrder = -1
DireTimes:kernelOrderMPI = 1
DireTimes:nFinalMax = -10
DireTimes:pTrecombine = 2.00000
DireTimes:useBackboneGluons = off
DM:DYtype = 1
DM:ffbar2Zp2XX = off
DM:ffbar2Zp2XXj = off
DM:ffbar2ZpH = off
DM:gg2S2XX = off
DM:gg2S2XXj = off
DM:Lambda = 1000.000
DM:M1 = 250.00000
DM:M2 = 275.00000
DM:Nplet = 2
DM:qg2Zp2XXj = off
DM:qqbar2DY = off
DM:yuk1 = 1.00000
DM:yuk2 = 0.0
DM:yuk3 = 0.0
Enhance:Dire_fsr_ew_1->1&23 = 1.00000
Enhance:Dire_fsr_ew_1->23&1 = 1.00000
Enhance:Dire_fsr_ew_23->1&1a = 1.00000
Enhance:Dire_fsr_ew_23->1&1b = 1.00000
Enhance:Dire_fsr_ew_24->1&1a = 1.00000
Enhance:Dire_fsr_ew_24->1&1b = 1.00000
Enhance:Dire_fsr_ew_24->24&22 = 1.00000
Enhance:Dire_fsr_ew_25->21&21 = 1.00000
Enhance:Dire_fsr_ew_25->22&22 = 1.00000
Enhance:Dire_fsr_qcd_1->1&1&1 = 1.00000
Enhance:Dire_fsr_qcd_1->1&21 = 1.00000
Enhance:Dire_fsr_qcd_1->1&21&21 = 1.00000
Enhance:Dire_fsr_qcd_1->1&21_notPartial = 1.00000
Enhance:Dire_fsr_qcd_1->1&b&bbar = 1.00000
Enhance:Dire_fsr_qcd_1->1&bbar&b = 1.00000
Enhance:Dire_fsr_qcd_1->1&c&cbar = 1.00000
Enhance:Dire_fsr_qcd_1->1&cbar&c = 1.00000
Enhance:Dire_fsr_qcd_1->1&d&dbar = 1.00000
Enhance:Dire_fsr_qcd_1->1&dbar&d = 1.00000
Enhance:Dire_fsr_qcd_1->1&s&sbar = 1.00000
Enhance:Dire_fsr_qcd_1->1&sbar&s = 1.00000
Enhance:Dire_fsr_qcd_1->1&u&ubar = 1.00000
Enhance:Dire_fsr_qcd_1->1&ubar&u = 1.00000
Enhance:Dire_fsr_qcd_1->2&1&2 = 1.00000
Enhance:Dire_fsr_qcd_1->21&1 = 1.00000
Enhance:Dire_fsr_qcd_21->1&1_notPartial = 1.00000
Enhance:Dire_fsr_qcd_21->1&1a = 1.00000
Enhance:Dire_fsr_qcd_21->1&1b = 1.00000
Enhance:Dire_fsr_qcd_21->21&21&21 = 1.00000
Enhance:Dire_fsr_qcd_21->21&21_notPartial = 1.00000
Enhance:Dire_fsr_qcd_21->21&21a = 1.00000
Enhance:Dire_fsr_qcd_21->21&21b = 1.00000
Enhance:Dire_fsr_qcd_21->21&b&bbar = 1.00000
Enhance:Dire_fsr_qcd_21->21&bbar&b = 1.00000
Enhance:Dire_fsr_qcd_21->21&c&cbar = 1.00000
Enhance:Dire_fsr_qcd_21->21&cbar&c = 1.00000
Enhance:Dire_fsr_qcd_21->21&d&dbar = 1.00000
Enhance:Dire_fsr_qcd_21->21&dbar&d = 1.00000
Enhance:Dire_fsr_qcd_21->21&s&sbar = 1.00000
Enhance:Dire_fsr_qcd_21->21&sbar&s = 1.00000
Enhance:Dire_fsr_qcd_21->21&u&ubar = 1.00000
Enhance:Dire_fsr_qcd_21->21&ubar&u = 1.00000
Enhance:Dire_fsr_qed_1->1&22 = 1.00000
Enhance:Dire_fsr_qed_1->1&22_notPartial = 1.00000
Enhance:Dire_fsr_qed_1->22&1 = 1.00000
Enhance:Dire_fsr_qed_11->11&22 = 1.00000
Enhance:Dire_fsr_qed_11->11&22_notPartial = 1.00000
Enhance:Dire_fsr_qed_11->22&11 = 1.00000
Enhance:Dire_fsr_qed_22->1&1a = 1.00000
Enhance:Dire_fsr_qed_22->1&1b = 1.00000
Enhance:Dire_fsr_qed_22->11&11a = 1.00000
Enhance:Dire_fsr_qed_22->11&11b = 1.00000
Enhance:Dire_fsr_qed_22->13&13a = 1.00000
Enhance:Dire_fsr_qed_22->13&13b = 1.00000
Enhance:Dire_fsr_qed_22->15&15a = 1.00000
Enhance:Dire_fsr_qed_22->15&15b = 1.00000
Enhance:Dire_fsr_qed_22->2&2a = 1.00000
Enhance:Dire_fsr_qed_22->2&2b = 1.00000
Enhance:Dire_fsr_qed_22->3&3a = 1.00000
Enhance:Dire_fsr_qed_22->3&3b = 1.00000
Enhance:Dire_fsr_qed_22->4&4a = 1.00000
Enhance:Dire_fsr_qed_22->4&4b = 1.00000
Enhance:Dire_fsr_qed_22->5&5a = 1.00000
Enhance:Dire_fsr_qed_22->5&5b = 1.00000
Enhance:Dire_fsr_u1new_1->1&22 = 1.00000
Enhance:Dire_fsr_u1new_1->22&1 = 1.00000
Enhance:Dire_fsr_u1new_11->11&22 = 1.00000
Enhance:Dire_fsr_u1new_11->22&11 = 1.00000
Enhance:Dire_fsr_u1new_22->1&1a = 1.00000
Enhance:Dire_fsr_u1new_22->1&1b = 1.00000
Enhance:Dire_fsr_u1new_22->11&11a = 1.00000
Enhance:Dire_fsr_u1new_22->11&11b = 1.00000
Enhance:Dire_fsr_u1new_22->13&13a = 1.00000
Enhance:Dire_fsr_u1new_22->13&13b = 1.00000
Enhance:Dire_fsr_u1new_22->15&15a = 1.00000
Enhance:Dire_fsr_u1new_22->15&15b = 1.00000
Enhance:Dire_fsr_u1new_22->2&2a = 1.00000
Enhance:Dire_fsr_u1new_22->2&2b = 1.00000
Enhance:Dire_fsr_u1new_22->211&211a = 1.00000
Enhance:Dire_fsr_u1new_22->211&211b = 1.00000
Enhance:Dire_fsr_u1new_22->3&3a = 1.00000
Enhance:Dire_fsr_u1new_22->3&3b = 1.00000
Enhance:Dire_fsr_u1new_22->4&4a = 1.00000
Enhance:Dire_fsr_u1new_22->4&4b = 1.00000
Enhance:Dire_fsr_u1new_22->5&5a = 1.00000
Enhance:Dire_fsr_u1new_22->5&5b = 1.00000
Enhance:Dire_isr_qcd_1->1&1&1 = 1.00000
Enhance:Dire_isr_qcd_1->1&21 = 1.00000
Enhance:Dire_isr_qcd_1->2&1&2 = 1.00000
Enhance:Dire_isr_qcd_1->21&1 = 1.00000
Enhance:Dire_isr_qcd_21->1&1 = 1.00000
Enhance:Dire_isr_qcd_21->21&21a = 1.00000
Enhance:Dire_isr_qcd_21->21&21b = 1.00000
Enhance:Dire_isr_qed_1->1&22 = 1.00000
Enhance:Dire_isr_qed_1->22&1 = 1.00000
Enhance:Dire_isr_qed_11->11&22 = 1.00000
Enhance:Dire_isr_qed_11->22&11 = 1.00000
Enhance:Dire_isr_qed_22->1&1 = 1.00000
Enhance:Dire_isr_qed_22->11&11 = 1.00000
Enhance:Dire_isr_u1new_1->1&22 = 1.00000
Enhance:Dire_isr_u1new_1->22&1 = 1.00000
Enhance:Dire_isr_u1new_11->11&22 = 1.00000
Enhance:Dire_isr_u1new_11->22&11 = 1.00000
Enhance:Dire_isr_u1new_22->1&1 = 1.00000
Enhance:Dire_isr_u1new_22->11&11 = 1.00000
Enhance:pTmin = -1.00000
Event:startColTag = 100
ExcitedFermion:all = off
ExcitedFermion:bg2bStar = off
ExcitedFermion:cg2cStar = off
ExcitedFermion:contactDec = 1.00000
ExcitedFermion:coupF = 1.00000
ExcitedFermion:coupFcol = 1.00000
ExcitedFermion:coupFprime = 1.00000
ExcitedFermion:dg2dStar = off
ExcitedFermion:egm2eStar = off
ExcitedFermion:Lambda = 1000.000
ExcitedFermion:mugm2muStar = off
ExcitedFermion:qq2bStarq = off
ExcitedFermion:qq2cStarq = off
ExcitedFermion:qq2dStarq = off
ExcitedFermion:qq2sStarq = off
ExcitedFermion:qq2uStarq = off
ExcitedFermion:qqbar2eStare = off
ExcitedFermion:qqbar2eStareStar = off
ExcitedFermion:qqbar2muStarmu = off
ExcitedFermion:qqbar2muStarmuStar = off
ExcitedFermion:qqbar2nueStarnue = off
ExcitedFermion:qqbar2nueStarnueStar = off
ExcitedFermion:qqbar2numuStarnumu = off
ExcitedFermion:qqbar2numuStarnumuStar = off
ExcitedFermion:qqbar2nutauStarnutau = off
ExcitedFermion:qqbar2nutauStarnutauStar = off
ExcitedFermion:qqbar2tauStartau = off
ExcitedFermion:qqbar2tauStartauStar = off
ExcitedFermion:sg2sStar = off
ExcitedFermion:taugm2tauStar = off
ExcitedFermion:ug2uStar = off
ExtraDimensionsG*:all = off
ExtraDimensionsG*:ffbar2G* = off
ExtraDimensionsG*:Gbb = 0.0
ExtraDimensionsG*:gg2G* = off
ExtraDimensionsG*:gg2G*g = off
ExtraDimensionsG*:Ggg = 1.3000e-05
ExtraDimensionsG*:Ggmgm = 1.3000e-05
ExtraDimensionsG*:Ghh = 0.0010000
ExtraDimensionsG*:Gll = 0.0
ExtraDimensionsG*:Gqq = 0.0
ExtraDimensionsG*:Gtt = 0.0010000
ExtraDimensionsG*:GWW = 0.0010000
ExtraDimensionsG*:GZZ = 0.0010000
ExtraDimensionsG*:kappaMG = 0.0540000
ExtraDimensionsG*:KKgbL = 1.00000
ExtraDimensionsG*:KKgbR = -0.20000
ExtraDimensionsG*:KKgqL = -0.20000
ExtraDimensionsG*:KKgqR = -0.20000
ExtraDimensionsG*:KKgtL = 1.00000
ExtraDimensionsG*:KKgtR = 4.00000
ExtraDimensionsG*:KKintMode = 0
ExtraDimensionsG*:qg2G*q = off
ExtraDimensionsG*:qqbar2G*g = off
ExtraDimensionsG*:qqbar2KKgluon* = off
ExtraDimensionsG*:SMinBulk = off
ExtraDimensionsG*:VLVL = on
ExtraDimensionsLED:c = 1.00000
ExtraDimensionsLED:CutOffMode = 0
ExtraDimensionsLED:dijets = off
ExtraDimensionsLED:ffbar2gammagamma = off
ExtraDimensionsLED:ffbar2Ggamma = off
ExtraDimensionsLED:ffbar2GZ = off
ExtraDimensionsLED:ffbar2llbar = off
ExtraDimensionsLED:g = 1.00000
ExtraDimensionsLED:gg2DJgg = off
ExtraDimensionsLED:gg2DJqqbar = off
ExtraDimensionsLED:gg2gammagamma = off
ExtraDimensionsLED:gg2Gg = off
ExtraDimensionsLED:gg2llbar = off
ExtraDimensionsLED:GravScalar = off
ExtraDimensionsLED:LambdaT = 2000.000
ExtraDimensionsLED:MD = 2000.000
ExtraDimensionsLED:monojet = off
ExtraDimensionsLED:n = 2
ExtraDimensionsLED:NegInt = 0
ExtraDimensionsLED:nQuarkNew = 3
ExtraDimensionsLED:opMode = 0
ExtraDimensionsLED:qg2DJqg = off
ExtraDimensionsLED:qg2Gq = off
ExtraDimensionsLED:qq2DJqq = off
ExtraDimensionsLED:qqbar2DJgg = off
ExtraDimensionsLED:qqbar2DJqqbarNew = off
ExtraDimensionsLED:qqbar2Gg = off
ExtraDimensionsLED:t = 1.00000
ExtraDimensionsTEV:ffbar2bbbar = off
ExtraDimensionsTEV:ffbar2ccbar = off
ExtraDimensionsTEV:ffbar2ddbar = off
ExtraDimensionsTEV:ffbar2e+e- = off
ExtraDimensionsTEV:ffbar2mu+mu- = off
ExtraDimensionsTEV:ffbar2nuenuebar = off
ExtraDimensionsTEV:ffbar2numunumubar = off
ExtraDimensionsTEV:ffbar2nutaunutaubar = off
ExtraDimensionsTEV:ffbar2ssbar = off
ExtraDimensionsTEV:ffbar2tau+tau- = off
ExtraDimensionsTEV:ffbar2ttbar = off
ExtraDimensionsTEV:ffbar2uubar = off
ExtraDimensionsTEV:gmZmode = 3
ExtraDimensionsTEV:mStar = 4000.000
ExtraDimensionsTEV:nMax = 10
ExtraDimensionsUnpart:CutOffMode = 0
ExtraDimensionsUnpart:dU = 1.40000
ExtraDimensionsUnpart:ffbar2gammagamma = off
ExtraDimensionsUnpart:ffbar2llbar = off
ExtraDimensionsUnpart:ffbar2Ugamma = off
ExtraDimensionsUnpart:ffbar2UZ = off
ExtraDimensionsUnpart:gg2gammagamma = off
ExtraDimensionsUnpart:gg2llbar = off
ExtraDimensionsUnpart:gg2Ug = off
ExtraDimensionsUnpart:gXX = 0
ExtraDimensionsUnpart:gXY = 0
ExtraDimensionsUnpart:lambda = 1.00000
ExtraDimensionsUnpart:LambdaU = 2000.000
ExtraDimensionsUnpart:monojet = off
ExtraDimensionsUnpart:qg2Uq = off
ExtraDimensionsUnpart:qqbar2Ug = off
ExtraDimensionsUnpart:ratio = 1.00000
ExtraDimensionsUnpart:spinU = 2
FourthBottom:all = off
FourthBottom:ffbar2bPrimebPrimebar(s:gmZ) = off
FourthBottom:ffbar2bPrimeqbar(s:W) = off
FourthBottom:ffbar2bPrimetbar(s:W) = off
FourthBottom:gg2bPrimebPrimebar = off
FourthBottom:qq2bPrimeq(t:W) = off
FourthBottom:qqbar2bPrimebPrimebar = off
FourthGeneration:VcbPrime = 0.0100000
FourthGeneration:VtbPrime = 0.10000
FourthGeneration:VtPrimeb = 0.10000
FourthGeneration:VtPrimebPrime = 0.99000
FourthGeneration:VtPrimed = 0.0010000
FourthGeneration:VtPrimes = 0.0100000
FourthGeneration:VubPrime = 0.0010000
FourthPair:ffbar2tauPrimenuPrimebar(s:W) = off
FourthPair:ffbar2tPrimebPrimebar(s:W) = off
FourthTop:all = off
FourthTop:ffbar2tPrimeqbar(s:W) = off
FourthTop:ffbar2tPrimetPrimebar(s:gmZ) = off
FourthTop:gg2tPrimetPrimebar = off
FourthTop:qq2tPrimeq(t:W) = off
FourthTop:qqbar2tPrimetPrimebar = off
Fragmentation:setVertices = off
FragmentationSystems:mJoin = 0.30000
FragmentationSystems:mJoinJunction = 1.00000
HadronLevel:all = off
HadronLevel:BoseEinstein = off
HadronLevel:Decay = on
HadronLevel:DeuteronProduction = off
HadronLevel:Hadronize = on
HadronLevel:mStringMin = 1.00000
HadronLevel:Rescatter = off
HadronVertex:constantTau = off
HadronVertex:intermediateTau0 = 1.0000e-09
HadronVertex:kappa = 1.00000
HadronVertex:maxSmear = 0.20000
HadronVertex:maxTau = 20.00000
HadronVertex:mode = 0
HadronVertex:rapidDecays = on
HadronVertex:smearOn = on
HadronVertex:xySmear = 0.50000
HardQCD:3parton = off
HardQCD:all = off
HardQCD:gg2bbbar = off
HardQCD:gg2ccbar = off
HardQCD:gg2gg = off
HardQCD:gg2ggg = off
HardQCD:gg2qqbar = off
HardQCD:gg2qqbarg = off
HardQCD:hardbbbar = off
HardQCD:hardccbar = off
HardQCD:nQuarkNew = 3
HardQCD:qg2qg = off
HardQCD:qg2qgg = off
HardQCD:qg2qqqbarDiff = off
HardQCD:qg2qqqbarSame = off
HardQCD:qq2qq = off
HardQCD:qq2qqgDiff = off
HardQCD:qq2qqgSame = off
HardQCD:qqbar2bbbar = off
HardQCD:qqbar2ccbar = off
HardQCD:qqbar2gg = off
HardQCD:qqbar2ggg = off
HardQCD:qqbar2qqbargDiff = off
HardQCD:qqbar2qqbargSame = off
HardQCD:qqbar2qqbarNew = off
HeavyIon:bWidth = 0.0
HeavyIon:gaussHardCore = off
HeavyIon:mode = 1
HeavyIon:showInit = on
HeavyIon:SigFitDefPar = {17.24000,2.15000,0.33000,0.0,0.0,0.0,0.0,0.0}
HeavyIon:SigFitErr = {0.0200000,0.0200000,0.10000,0.0500000,0.0500000,0.0,0.10000,0.00000}
HeavyIon:SigFitFuzz = 0.20000
HeavyIon:SigFitNGen = 20
HeavyIon:SigFitNInt = 100000
HeavyIon:SigFitNPop = 20
HeavyIon:SigFitPrint = on
HeavyIon:WSa = 0.0
HeavyIon:WSHardCore = on
HeavyIon:WSR = 0.0
HeavyIon:WSRh = 0.90000
HIBeamRemnants:allowBeamJunction = on
HIBeamRemnants:allowJunction = on
HIBeamRemnants:beamJunction = off
HIBeamRemnants:companionPower = 4
HIBeamRemnants:gluonPower = 4.00000
HIBeamRemnants:halfMassForKT = 1.00000
HIBeamRemnants:halfScaleForKT = 1.50000
HIBeamRemnants:maxValQuark = 3
HIBeamRemnants:primordialKT = on
HIBeamRemnants:primordialKThard = 1.80000
HIBeamRemnants:primordialKTremnant = 0.40000
HIBeamRemnants:primordialKTsoft = 0.90000
HIBeamRemnants:reducedKTatHighY = 0.50000
HIBeamRemnants:remnantMode = 0
HIBeamRemnants:rescatterRestoreY = off
HIBeamRemnants:saturation = 5.00000
HIBeamRemnants:unresolvedHadron = 0
HIBeamRemnants:valenceDiqEnhance = 2.00000
HIBeamRemnants:valencePowerDinP = 2.00000
HIBeamRemnants:valencePowerMeson = 0.80000
HIBeamRemnants:valencePowerUinP = 3.50000
HIBeamRemnants:xGluonCutoff = 1.0000e-07
HiddenValley:all = off
HiddenValley:alphaFSR = 0.10000
HiddenValley:alphaOrder = 0
HiddenValley:aLund = 0.30000
HiddenValley:bmqv2 = 0.80000
HiddenValley:doKinMix = off
HiddenValley:ffbar2BvBvbar = off
HiddenValley:ffbar2CvCvbar = off
HiddenValley:ffbar2DvDvbar = off
HiddenValley:ffbar2EvEvbar = off
HiddenValley:ffbar2MUvMUvbar = off
HiddenValley:ffbar2nuEvnuEvbar = off
HiddenValley:ffbar2nuMUvnuMUvbar = off
HiddenValley:ffbar2nuTAUvnuTAUvbar = off
HiddenValley:ffbar2SvSvbar = off
HiddenValley:ffbar2TAUvTAUvbar = off
HiddenValley:ffbar2TvTvbar = off
HiddenValley:ffbar2UvUvbar = off
HiddenValley:ffbar2Zv = off
HiddenValley:fragment = off
HiddenValley:FSR = off
HiddenValley:gg2BvBvbar = off
HiddenValley:gg2CvCvbar = off
HiddenValley:gg2DvDvbar = off
HiddenValley:gg2SvSvbar = off
HiddenValley:gg2TvTvbar = off
HiddenValley:gg2UvUvbar = off
HiddenValley:kappa = 1.00000
HiddenValley:kinMix = 1.00000
HiddenValley:Lambda = 0.40000
HiddenValley:nFlav = 1
HiddenValley:Ngauge = 3
HiddenValley:probVector = 0.75000
HiddenValley:pTminFSR = 0.44000
HiddenValley:qqbar2BvBvbar = off
HiddenValley:qqbar2CvCvbar = off
HiddenValley:qqbar2DvDvbar = off
HiddenValley:qqbar2SvSvbar = off
HiddenValley:qqbar2TvTvbar = off
HiddenValley:qqbar2UvUvbar = off
HiddenValley:rFactqv = 1.00000
HiddenValley:sigmamqv = 0.50000
HiddenValley:spinFv = 1
HiddenValley:spinqv = 0
HIDiffraction:bProfile = 1
HIDiffraction:bSelHard = 1
HIDiffraction:coreFraction = 0.50000
HIDiffraction:coreRadius = 0.40000
HIDiffraction:doHard = off
HIDiffraction:expPow = 1.00000
HIDiffraction:hardDiffSide = 0
HIDiffraction:largeMassSuppress = 4.00000
HIDiffraction:mMinPert = 10.00000
HIDiffraction:mPowPomP = 0.0
HIDiffraction:mRefPomP = 100.00000
HIDiffraction:mWidthPert = 10.00000
HIDiffraction:pickQuarkNorm = 5.00000
HIDiffraction:pickQuarkPower = 1.00000
HIDiffraction:PomFluxRescale = 1.00000
HIDiffraction:primKTwidth = 0.50000
HIDiffraction:probMaxPert = 1.00000
HIDiffraction:sampleType = 2
HIDiffraction:sigmaRefPomP = 10.00000
HIDiffraction:useMBRrenormalization = off
Higgs:clipWings = on
Higgs:cubicWidth = off
Higgs:runningLoopMass = on
Higgs:useBSM = off
Higgs:wingsFac = 50.00000
HiggsA3:coup2d = 1.00000
HiggsA3:coup2H1H1 = 0.0
HiggsA3:coup2H1Z = 1.00000
HiggsA3:coup2H2Z = 1.00000
HiggsA3:coup2Hchg = 0.0
HiggsA3:coup2HchgW = 1.00000
HiggsA3:coup2l = 1.00000
HiggsA3:coup2u = 1.00000
HiggsA3:coup2W = 0.0
HiggsA3:coup2Z = 0.0
HiggsA3:etaParity = 0.0
HiggsA3:parity = 2
HiggsA3:phiParity = 0.0
HiggsBSM:all = off
HiggsBSM:allA3 = off
HiggsBSM:allH+- = off
HiggsBSM:allH1 = off
HiggsBSM:allH2 = off
HiggsBSM:allHpair = off
HiggsBSM:bg2H+-t = off
HiggsBSM:ff2A3ff(t:WW) = off
HiggsBSM:ff2A3ff(t:ZZ) = off
HiggsBSM:ff2H1ff(t:WW) = off
HiggsBSM:ff2H1ff(t:ZZ) = off
HiggsBSM:ff2H2ff(t:WW) = off
HiggsBSM:ff2H2ff(t:ZZ) = off
HiggsBSM:ffbar2A3 = off
HiggsBSM:ffbar2A3H1 = off
HiggsBSM:ffbar2A3H2 = off
HiggsBSM:ffbar2A3W = off
HiggsBSM:ffbar2A3Z = off
HiggsBSM:ffbar2H+- = off
HiggsBSM:ffbar2H+-H1 = off
HiggsBSM:ffbar2H+-H2 = off
HiggsBSM:ffbar2H+H- = off
HiggsBSM:ffbar2H1 = off
HiggsBSM:ffbar2H1W = off
HiggsBSM:ffbar2H1Z = off
HiggsBSM:ffbar2H2 = off
HiggsBSM:ffbar2H2W = off
HiggsBSM:ffbar2H2Z = off
HiggsBSM:gg2A3 = off
HiggsBSM:gg2A3bbbar = off
HiggsBSM:gg2A3g(l:t) = off
HiggsBSM:gg2A3ttbar = off
HiggsBSM:gg2H1 = off
HiggsBSM:gg2H1bbbar = off
HiggsBSM:gg2H1g(l:t) = off
HiggsBSM:gg2H1ttbar = off
HiggsBSM:gg2H2 = off
HiggsBSM:gg2H2bbbar = off
HiggsBSM:gg2H2g(l:t) = off
HiggsBSM:gg2H2ttbar = off
HiggsBSM:gmgm2A3 = off
HiggsBSM:gmgm2H1 = off
HiggsBSM:gmgm2H2 = off
HiggsBSM:qg2A3q = off
HiggsBSM:qg2A3q(l:t) = off
HiggsBSM:qg2H1q = off
HiggsBSM:qg2H1q(l:t) = off
HiggsBSM:qg2H2q = off
HiggsBSM:qg2H2q(l:t) = off
HiggsBSM:qqbar2A3bbbar = off
HiggsBSM:qqbar2A3g(l:t) = off
HiggsBSM:qqbar2A3ttbar = off
HiggsBSM:qqbar2H1bbbar = off
HiggsBSM:qqbar2H1g(l:t) = off
HiggsBSM:qqbar2H1ttbar = off
HiggsBSM:qqbar2H2bbbar = off
HiggsBSM:qqbar2H2g(l:t) = off
HiggsBSM:qqbar2H2ttbar = off
HiggsH1:coup2d = 1.00000
HiggsH1:coup2Hchg = 0.0
HiggsH1:coup2l = 1.00000
HiggsH1:coup2u = 1.00000
HiggsH1:coup2W = 1.00000
HiggsH1:coup2Z = 1.00000
HiggsH1:etaParity = 0.0
HiggsH1:parity = 1
HiggsH1:phiParity = 0.0
HiggsH2:coup2A3A3 = 1.00000
HiggsH2:coup2A3H1 = 0.0
HiggsH2:coup2d = 1.00000
HiggsH2:coup2H1H1 = 1.00000
HiggsH2:coup2H1Z = 0.0
HiggsH2:coup2Hchg = 0.0
HiggsH2:coup2HchgW = 0.0
HiggsH2:coup2l = 1.00000
HiggsH2:coup2u = 1.00000
HiggsH2:coup2W = 1.00000
HiggsH2:coup2Z = 1.00000
HiggsH2:etaParity = 0.0
HiggsH2:parity = 1
HiggsH2:phiParity = 0.0
HiggsHchg:coup2H1W = 1.00000
HiggsHchg:coup2H2W = 0.0
HiggsHchg:tanBeta = 5.00000
HiggsSM:all = off
HiggsSM:ff2Hff(t:WW) = off
HiggsSM:ff2Hff(t:ZZ) = off
HiggsSM:ffbar2H = on
HiggsSM:ffbar2HW = off
HiggsSM:ffbar2HZ = off
HiggsSM:gg2H = off
HiggsSM:gg2Hbbbar = off
HiggsSM:gg2Hg(l:t) = off
HiggsSM:gg2Httbar = off
HiggsSM:gmgm2H = off
HiggsSM:NLOWidths = on
HiggsSM:qg2Hq = off
HiggsSM:qg2Hq(l:t) = off
HiggsSM:qqbar2Hbbbar = off
HiggsSM:qqbar2Hg(l:t) = off
HiggsSM:qqbar2Httbar = off
HIMultipartonInteractions:a1 = 0.15000
HIMultipartonInteractions:allowDoubleRescatter = off
HIMultipartonInteractions:allowRescatter = off
HIMultipartonInteractions:alphaEMorder = 1
HIMultipartonInteractions:alphaSorder = 1
HIMultipartonInteractions:alphaSvalue = 0.13000
HIMultipartonInteractions:bProfile = 3
HIMultipartonInteractions:bSelScale = 1
HIMultipartonInteractions:coreFraction = 0.50000
HIMultipartonInteractions:coreRadius = 0.40000
HIMultipartonInteractions:deltaYRescatter = 1.00000
HIMultipartonInteractions:ecmPow = 0.21500
HIMultipartonInteractions:ecmRef = 7000.000
HIMultipartonInteractions:enhanceScreening = 0
HIMultipartonInteractions:expPow = 1.85000
HIMultipartonInteractions:Kfactor = 1.00000
HIMultipartonInteractions:nQuarkIn = 5
HIMultipartonInteractions:nSample = 1000
HIMultipartonInteractions:processLevel = 3
HIMultipartonInteractions:pT0parametrization = 0
HIMultipartonInteractions:pT0Ref = 2.28000
HIMultipartonInteractions:pTmaxMatch = 0
HIMultipartonInteractions:pTmin = 0.20000
HIMultipartonInteractions:rescatterMode = 0
HIMultipartonInteractions:ySepRescatter = 0.0
HIPDF:beam2gammaApprox = 1
HIPDF:beamA2gamma = off
HIPDF:beamB2gamma = off
HIPDF:extrapolate = off
HIPDF:gammaFluxApprox2bMin = 7.33600
HIPDF:gammaFluxApprox2mBeam = 0.93140
HIPDF:gammaFluxApprox2xCut = 0.0100000
HIPDF:gammaFluxApprox2xPow = 1.15000
HIPDF:GammaHardSet = void
HIPDF:GammaSet = 1
HIPDF:lepton = on
HIPDF:lepton2gamma = off
HIPDF:lepton2gammaSet = 1
HIPDF:nPDFBeamA = 100822080
HIPDF:nPDFBeamB = 100822080
HIPDF:nPDFSetA = 1
HIPDF:nPDFSetB = 1
HIPDF:pHardSet = void
HIPDF:pHardSetB = void
HIPDF:piSet = 1
HIPDF:piSetB = void
HIPDF:PomGluonA = 0.0
HIPDF:PomGluonB = 3.00000
HIPDF:PomHixSupp = 0.0
HIPDF:PomQuarkA = 0.0
HIPDF:PomQuarkB = 3.00000
HIPDF:PomQuarkFrac = 0.20000
HIPDF:PomRescale = 1.00000
HIPDF:PomSet = 6
HIPDF:PomStrangeSupp = 0.50000
HIPDF:Proton2gammaSet = 2
HIPDF:pSet = 13
HIPDF:pSetB = void
HIPDF:useHard = off
HIPDF:useHardNPDFA = off
HIPDF:useHardNPDFB = off
HIShowerPDF:usePDF = on
HIShowerPDF:usePDFalphas = off
HIShowerPDF:usePDFmasses = on
HIShowerPDF:useSummedPDF = on
HISigmaDiffractive:ABMSTbMinCD = 2.00000
HISigmaDiffractive:ABMSTbMinDD = 2.00000
HISigmaDiffractive:ABMSTbMinSD = 2.00000
HISigmaDiffractive:ABMSTdampenGap = on
HISigmaDiffractive:ABMSTmMinCD = 1.00000
HISigmaDiffractive:ABMSTmodeCD = 0
HISigmaDiffractive:ABMSTmodeDD = 1
HISigmaDiffractive:ABMSTmodeSD = 1
HISigmaDiffractive:ABMSTmultCD = 1.00000
HISigmaDiffractive:ABMSTmultDD = 1.00000
HISigmaDiffractive:ABMSTmultSD = 1.00000
HISigmaDiffractive:ABMSTpowCD = 0.10000
HISigmaDiffractive:ABMSTpowDD = 0.10000
HISigmaDiffractive:ABMSTpowSD = 0.0
HISigmaDiffractive:ABMSTuseBMin = on
HISigmaDiffractive:ABMSTygap = 2.00000
HISigmaDiffractive:ABMSTypow = 5.00000
HISigmaDiffractive:dampen = on
HISigmaDiffractive:lowMEnhance = 2.00000
HISigmaDiffractive:maxAX = 65.00000
HISigmaDiffractive:maxAXB = 3.00000
HISigmaDiffractive:maxXB = 65.00000
HISigmaDiffractive:maxXX = 65.00000
HISigmaDiffractive:MBRalpha = 0.25000
HISigmaDiffractive:MBRbeta0 = 6.56600
HISigmaDiffractive:MBRdyminCD = 2.00000
HISigmaDiffractive:MBRdyminCDflux = 2.30000
HISigmaDiffractive:MBRdyminDD = 2.00000
HISigmaDiffractive:MBRdyminDDflux = 2.30000
HISigmaDiffractive:MBRdyminSD = 2.00000
HISigmaDiffractive:MBRdyminSDflux = 2.30000
HISigmaDiffractive:MBRdyminSigCD = 0.50000
HISigmaDiffractive:MBRdyminSigDD = 0.50000
HISigmaDiffractive:MBRdyminSigSD = 0.50000
HISigmaDiffractive:MBRepsilon = 0.10400
HISigmaDiffractive:MBRm2Min = 1.50000
HISigmaDiffractive:MBRsigma0 = 2.82000
HISigmaDiffractive:mMin = 0.28000
HISigmaDiffractive:mMinCD = 1.00000
HISigmaDiffractive:mode = 1
HISigmaDiffractive:mResMax = 1.06200
HISigmaDiffractive:OwnbMinDD = 1.00000
HISigmaDiffractive:OwndampenGap = off
HISigmaDiffractive:OwnmMinCD = 1.00000
HISigmaDiffractive:Ownygap = 2.00000
HISigmaDiffractive:Ownypow = 5.00000
HISigmaDiffractive:PomFlux = 1
HISigmaDiffractive:PomFluxAlphaPrime = 0.25000
HISigmaDiffractive:PomFluxEpsilon = 0.0850000
HISigmaDiffractive:SaSepsilon = 0.0
Init:showAllParticleData = off
Init:showAllSettings = off
Init:showChangedParticleData = on
Init:showChangedResonanceData = off
Init:showChangedSettings = on
Init:showMultipartonInteractions = on
Init:showOneParticleData = 0
Init:showProcesses = on
JetMatching:clFact = 1.00000
JetMatching:coneMatchHeavy = 1.00000
JetMatching:coneMatchLight = 1.50000
JetMatching:coneRadius = 0.70000
JetMatching:coneRadiusHeavy = -1.00000
JetMatching:doFxFx = off
JetMatching:doShowerKt = off
JetMatching:doVeto = on
JetMatching:etaJetMax = 2.50000
JetMatching:eTjetMin = 20.00000
JetMatching:eTseed = 1.50000
JetMatching:eTthreshold = 0.10000
JetMatching:exclusive = 2
JetMatching:jetAlgorithm = 1
JetMatching:jetAllow = 1
JetMatching:jetMatch = 1
JetMatching:merge = off
JetMatching:nEta = 100
JetMatching:nJet = -1
JetMatching:nJetMax = -1
JetMatching:nPartonsNow = -1
JetMatching:nPhi = 60
JetMatching:nQmatch = 5
JetMatching:qCut = 10.00000
JetMatching:qCutME = 10.00000
JetMatching:scheme = 1
JetMatching:setMad = on
JetMatching:slowJetPower = -1
LeftRightSymmmetry:all = off
LeftRightSymmmetry:coupHee = 0.10000
LeftRightSymmmetry:coupHmue = 0.0100000
LeftRightSymmmetry:coupHmumu = 0.10000
LeftRightSymmmetry:coupHtaue = 0.0100000
LeftRightSymmmetry:coupHtaumu = 0.0100000
LeftRightSymmmetry:coupHtautau = 0.30000
LeftRightSymmmetry:ff2HLff = off
LeftRightSymmmetry:ff2HRff = off
LeftRightSymmmetry:ffbar2HLHL = off
LeftRightSymmmetry:ffbar2HRHR = off
LeftRightSymmmetry:ffbar2WR = off
LeftRightSymmmetry:ffbar2ZR = off
LeftRightSymmmetry:gL = 0.64000
LeftRightSymmmetry:gR = 0.64000
LeftRightSymmmetry:lgm2HLe = off
LeftRightSymmmetry:lgm2HLmu = off
LeftRightSymmmetry:lgm2HLtau = off
LeftRightSymmmetry:lgm2HRe = off
LeftRightSymmmetry:lgm2HRmu = off
LeftRightSymmmetry:lgm2HRtau = off
LeftRightSymmmetry:ll2HL = off
LeftRightSymmmetry:ll2HR = off
LeftRightSymmmetry:vL = 5.00000
LeptoQuark:all = off
LeptoQuark:gg2LQLQbar = off
LeptoQuark:kCoup = 1.00000
LeptoQuark:qg2LQl = off
LeptoQuark:ql2LQ = off
LeptoQuark:qqbar2LQLQbar = off
LesHouches:idRenameBeams = 1000022
LesHouches:matchInOut = on
LesHouches:mRecalculate = -1.00000
LesHouches:setLeptonMass = 1
LesHouches:setLifetime = 1
LesHouches:setQuarkMass = 1
LowEnergyQCD:all = off
LowEnergyQCD:annihilation = off
LowEnergyQCD:bEffAQM = 0.0700000
LowEnergyQCD:cEffAQM = 0.20000
LowEnergyQCD:doubleDiffractive = off
LowEnergyQCD:elastic = off
LowEnergyQCD:excitation = off
LowEnergyQCD:nonDiffractive = off
LowEnergyQCD:probDoubleAnnihilation = 0.20000
LowEnergyQCD:resonant = off
LowEnergyQCD:sEffAQM = 0.60000
LowEnergyQCD:singleDiffractiveAX = off
LowEnergyQCD:singleDiffractiveXB = off
LowEnergyQCD:useSummedResonances = off
Main:LHEFskipInit = off
Main:numberOfAcceptedEvents = 0
Main:numberOfEvents = 1000
Main:numberOfSelectedEvents = 0
Main:numberOfSubruns = 0
Main:numberOfTriedEvents = 0
Main:spareFlag1 = off
Main:spareFlag2 = off
Main:spareFlag3 = off
Main:spareMode1 = 0
Main:spareMode2 = 0
Main:spareMode3 = 0
Main:spareParm1 = 0.0
Main:spareParm2 = 0.0
Main:spareParm3 = 0.0
Main:spareWord1 = void
Main:spareWord2 = void
Main:spareWord3 = void
Main:subrun = -999
Main:timesAllowErrors = 10
MEM:WidthH = -1.00000
Merging:aCollFSR = 1.00000
Merging:aCollISR = 0.90000
Merging:allowColourShuffling = off
Merging:allowIncompleteHistoriesInReal = off
Merging:allowSQCDClustering = off
Merging:allowWeakClustering = off
Merging:applyVeto = on
Merging:doCutBasedMerging = off
Merging:doKTMerging = off
Merging:doMerging = off
Merging:doMGMerging = off
Merging:doNL3Loop = off
Merging:doNL3Subt = off
Merging:doNL3Tree = off
Merging:doPTLundMerging = off
Merging:doSchemeVariation = on
Merging:doUMEPSSubt = off
Merging:doUMEPSTree = off
Merging:doUNLOPSLoop = off
Merging:doUNLOPSSubt = off
Merging:doUNLOPSSubtNLO = off
Merging:doUNLOPSTilde = off
Merging:doUNLOPSTree = off
Merging:doUserMerging = off
Merging:doXSectionEstimate = off
Merging:Dparameter = 1.00000
Merging:dRijMS = 0.0
Merging:enforceCutOnLHE = on
Merging:enforceStrongOrdering = off
Merging:fsrInRecNorm = 1.00000
Merging:includeMassive = on
Merging:includeRedundant = off
Merging:includeWeightInXsection = on
Merging:incompleteScalePrescrip = 0
Merging:kFactor0j = 1.00000
Merging:kFactor1j = 1.00000
Merging:kFactor2j = 1.00000
Merging:ktType = 1
Merging:mayRemoveDecayProducts = off
Merging:muFac = -1.00000
Merging:muFacInME = -1.00000
Merging:muRen = -1.00000
Merging:muRenInME = -1.00000
Merging:muRfactors = {0.50000,2.00000}
Merging:nJetMax = 0
Merging:nJetMaxNLO = 0
Merging:nonJoinedNorm = 1.00000
Merging:nQuarksMerge = 5
Merging:nRecluster = 0
Merging:nRequested = -1
Merging:orderInRapidity = off
Merging:pickByFullP = on
Merging:pickByPoPT2 = off
Merging:pickBySumPT = off
Merging:Process = void
Merging:pTiMS = 0.0
Merging:QijMS = 0.0
Merging:scaleSeparationFactor = 1.00000
Merging:TMS = 0.0
Merging:unlopsTMSdefinition = -1
Merging:unorderedASscalePrescrip = 1
Merging:unorderedPDFscalePrescrip = 0
Merging:unorderedScalePrescrip = 0
Merging:usePythiaQFacHard = on
Merging:usePythiaQRenHard = on
Merging:useShowerPlugin = off
MiniStringFragmentation:nTry = 2
MultipartonInteractions:a1 = 0.15000
MultipartonInteractions:allowDoubleRescatter = off
MultipartonInteractions:allowRescatter = off
MultipartonInteractions:alphaEMorder = 1
MultipartonInteractions:alphaSorder = 1
MultipartonInteractions:alphaSvalue = 0.13000
MultipartonInteractions:bProfile = 3
MultipartonInteractions:bSelScale = 1
MultipartonInteractions:coreFraction = 0.50000
MultipartonInteractions:coreRadius = 0.40000
MultipartonInteractions:deltaYRescatter = 1.00000
MultipartonInteractions:ecmPow = 0.21500
MultipartonInteractions:ecmRef = 7000.000
MultipartonInteractions:enhanceScreening = 0
MultipartonInteractions:expPow = 1.85000
MultipartonInteractions:Kfactor = 1.00000
MultipartonInteractions:nQuarkIn = 5
MultipartonInteractions:nSample = 1000
MultipartonInteractions:processLevel = 3
MultipartonInteractions:pT0parametrization = 0
MultipartonInteractions:pT0Ref = 2.28000
MultipartonInteractions:pTmaxMatch = 0
MultipartonInteractions:pTmin = 0.20000
MultipartonInteractions:rescatterMode = 0
MultipartonInteractions:ySepRescatter = 0.0
NewGaugeBoson:ffbar2gmZZprime = off
NewGaugeBoson:ffbar2R0 = off
NewGaugeBoson:ffbar2Wprime = off
Next:numberCount = 1000
Next:numberShowEvent = 1
Next:numberShowInfo = 1
Next:numberShowLHA = 1
Next:numberShowProcess = 1
Next:showMothersAndDaughters = off
Next:showScaleAndVertex = off
Onia:all = off
Onia:all(3DJ) = off
Onia:all(3PJ) = off
Onia:all(3S1) = off
Onia:forceMassSplit = on
Onia:massSplit = 0.20000
ParticleData:alphaSvalueMRun = 0.12500
ParticleData:maxEnhanceBW = 2.50000
ParticleData:mbRun = 4.20000
ParticleData:mcRun = 1.25000
ParticleData:mdRun = 0.0060000
ParticleData:modeBreitWigner = 4
ParticleData:msRun = 0.0950000
ParticleData:mtRun = 165.00000
ParticleData:muRun = 0.0030000
ParticleDecays:allowPhotonRadiation = off
ParticleDecays:colRearrange = 0.50000
ParticleDecays:FSRinDecays = on
ParticleDecays:limitCylinder = off
ParticleDecays:limitRadius = off
ParticleDecays:limitTau = off
ParticleDecays:limitTau0 = off
ParticleDecays:mixB = on
ParticleDecays:mSafety = 5.0000e-04
ParticleDecays:multGoffset = 0.50000
ParticleDecays:multIncrease = 4.00000
ParticleDecays:multIncreaseWeak = 2.50000
ParticleDecays:multRefMass = 0.70000
ParticleDecays:rMax = 10.00000
ParticleDecays:sigmaSoft = 0.50000
ParticleDecays:tau0Max = 10.00000
ParticleDecays:tauMax = 10.00000
ParticleDecays:xBdMix = 0.77600
ParticleDecays:xBsMix = 26.05000
ParticleDecays:xyMax = 10.00000
ParticleDecays:zMax = 10.00000
PartonLevel:all = on
PartonLevel:earlyResDec = off
PartonLevel:FSR = on
PartonLevel:FSRinProcess = on
PartonLevel:FSRinResonances = on
PartonLevel:ISR = on
PartonLevel:MPI = on
PartonLevel:Remnants = on
PartonShowers:model = 3
PartonVertex:EmissionWidth = 0.10000
PartonVertex:modeVertex = 2
PartonVertex:phiAsym = 0.0
PartonVertex:ProtonRadius = 0.85000
PartonVertex:pTmin = 0.20000
PartonVertex:randomPlane = on
PartonVertex:setVertex = off
PDF:beam2gammaApprox = 1
PDF:beamA2gamma = off
PDF:beamB2gamma = off
PDF:extrapolate = off
PDF:gammaFluxApprox2bMin = 7.33600
PDF:gammaFluxApprox2mBeam = 0.93140
PDF:gammaFluxApprox2xCut = 0.0100000
PDF:gammaFluxApprox2xPow = 1.15000
PDF:GammaHardSet = void
PDF:GammaSet = 1
PDF:lepton = off
PDF:lepton2gamma = off
PDF:lepton2gammaSet = 1
PDF:nPDFBeamA = 100822080
PDF:nPDFBeamB = 100822080
PDF:nPDFSetA = 1
PDF:nPDFSetB = 1
PDF:pHardSet = void
PDF:pHardSetB = void
PDF:piSet = 1
PDF:piSetB = void
PDF:PomGluonA = 0.0
PDF:PomGluonB = 3.00000
PDF:PomHixSupp = 0.0
PDF:PomQuarkA = 0.0
PDF:PomQuarkB = 3.00000
PDF:PomQuarkFrac = 0.20000
PDF:PomRescale = 1.00000
PDF:PomSet = 6
PDF:PomStrangeSupp = 0.50000
PDF:Proton2gammaSet = 2
PDF:pSet = 13
PDF:pSetB = void
PDF:useHard = off
PDF:useHardNPDFA = off
PDF:useHardNPDFB = off
PDFinProcess:nQuarkIn = 5
PhaseSpace:bias2Selection = off
PhaseSpace:bias2SelectionPow = 4.00000
PhaseSpace:bias2SelectionRef = 10.00000
PhaseSpace:increaseMaximum = off
PhaseSpace:mHatMax = -1.00000
PhaseSpace:mHatMaxSecond = -1.00000
PhaseSpace:mHatMin = 4.00000
PhaseSpace:mHatMinSecond = 4.00000
PhaseSpace:minWidthBreitWigners = 0.0100000
PhaseSpace:minWidthNarrowBW = 1.0000e-06
PhaseSpace:pTHat3Max = -1.00000
PhaseSpace:pTHat3Min = 10.00000
PhaseSpace:pTHat5Max = -1.00000
PhaseSpace:pTHat5Min = 10.00000
PhaseSpace:pTHatMax = -1.00000
PhaseSpace:pTHatMaxSecond = -1.00000
PhaseSpace:pTHatMin = 0.0
PhaseSpace:pTHatMinDiverge = 1.00000
PhaseSpace:pTHatMinSecond = 0.0
PhaseSpace:Q2Min = 0.0
PhaseSpace:RsepMin = 1.00000
PhaseSpace:sameForSecond = on
PhaseSpace:showSearch = off
PhaseSpace:showViolation = off
PhaseSpace:useBreitWigners = on
Photon:ProcessType = 0
Photon:Q2max = 1.00000
Photon:sampleQ2 = on
Photon:showUnres = off
Photon:thetaAMax = -1.00000
Photon:thetaBMax = -1.00000
Photon:Wmax = -1.00000
Photon:Wmin = 10.00000
PhotonCollision:all = off
PhotonCollision:gmgm2bbbar = off
PhotonCollision:gmgm2ccbar = off
PhotonCollision:gmgm2ee = off
PhotonCollision:gmgm2mumu = off
PhotonCollision:gmgm2qqbar = off
PhotonCollision:gmgm2tautau = off
PhotonParton:all = off
PhotonParton:ggm2bbbar = off
PhotonParton:ggm2ccbar = off
PhotonParton:ggm2qqbar = off
PhotonParton:qgm2qg = off
PhotonParton:qgm2qgm = off
PhotonPhoton:ecmPow = 0.41300
PhotonPhoton:ecmRef = 100.00000
PhotonPhoton:pT0parametrization = 1
PhotonPhoton:pT0Ref = 1.52000
PhotonPhoton:pTmin = 0.20000
POWHEG:emitted = 0
POWHEG:MPIveto = 0
POWHEG:nFinal = 2
POWHEG:pTdef = 0
POWHEG:pTemt = 0
POWHEG:pThard = 0
POWHEG:QEDveto = 0
POWHEG:veto = 0
POWHEG:vetoCount = 3
Print:quiet = off
ProcessLevel:all = on
ProcessLevel:resonanceDecays = on
PromptPhoton:all = off
PromptPhoton:ffbar2gammagamma = off
PromptPhoton:gg2gammagamma = off
PromptPhoton:gg2ggamma = off
PromptPhoton:nQuarkLoop = 5
PromptPhoton:qg2qgamma = off
PromptPhoton:qqbar2ggamma = off
Pythia:versionDate = 20200901
Pythia:versionNumber = 8.30300
Random:seed = 0
Random:setSeed = on
Rescattering:bMax = 5.00000
Rescattering:boost = 0.0
Rescattering:boostDir = 0
Rescattering:delayRegeneration = on
Rescattering:impactModel = 0
Rescattering:inelastic = on
Rescattering:nearestNeighbours = on
Rescattering:opacity = 1.00000
Rescattering:quickCheck = on
Rescattering:scatterManyTimes = on
Rescattering:tau0RapidDecay = 100.00000
Rescattering:tauRegeneration = 1.00000
Rescattering:useVelocityFrame = off
ResonanceWidths:minThreshold = 0.10000
ResonanceWidths:minWidth = 1.9700e-19
RHadrons:allow = off
RHadrons:allowDecay = on
RHadrons:diquarkSpin1 = 0.50000
RHadrons:idGluino = 1000021
RHadrons:idSbottom = 1000005
RHadrons:idStop = 1000006
RHadrons:maxWidth = 0.20000
RHadrons:mCollapse = 1.00000
RHadrons:mOffsetCloud = 0.20000
RHadrons:probGluinoball = 0.10000
RHadrons:setMasses = on
Ropewalk:alwaysHighest = off
Ropewalk:beta = 0.20000
Ropewalk:deltat = 0.10000
Ropewalk:deltay = 0.20000
Ropewalk:doBuffon = off
Ropewalk:doFlavour = off
Ropewalk:doShoving = off
Ropewalk:gAmplitude = 5.00000
Ropewalk:gExponent = 1.00000
Ropewalk:limitMom = on
Ropewalk:m0 = 0.20000
Ropewalk:presetKappa = 0.0
Ropewalk:pTcut = 2.00000
Ropewalk:r0 = 0.50000
Ropewalk:rapiditySpan = 0.50000
Ropewalk:rCutOff = 6.00000
Ropewalk:RopeHadronization = off
Ropewalk:setFixedKappa = off
Ropewalk:shoveGluonLoops = on
Ropewalk:shoveJunctionStrings = on
Ropewalk:shoveMiniStrings = on
Ropewalk:stringProtonRatio = 0.20000
Ropewalk:tInit = 1.50000
Ropewalk:tShove = 1.00000
Sdm:af = 0.0
Sdm:aX = 0.0
Sdm:vf = 0.10000
Sdm:vX = 1.00000
SecondHard:Bottomonium = off
SecondHard:Charmonium = off
SecondHard:generate = off
SecondHard:GmZAndJet = off
SecondHard:maxPDFreweight = 2.00000
SecondHard:PhotonAndJet = off
SecondHard:SingleGmZ = off
SecondHard:SingleTop = off
SecondHard:SingleW = off
SecondHard:TopPair = off
SecondHard:TwoBJets = off
SecondHard:TwoJets = off
SecondHard:TwoPhotons = off
SecondHard:WAndJet = off
ShowerPDF:usePDF = on
ShowerPDF:usePDFalphas = off
ShowerPDF:usePDFmasses = on
ShowerPDF:useSummedPDF = on
SigmaDiffractive:ABMSTbMinCD = 2.00000
SigmaDiffractive:ABMSTbMinDD = 2.00000
SigmaDiffractive:ABMSTbMinSD = 2.00000
SigmaDiffractive:ABMSTdampenGap = on
SigmaDiffractive:ABMSTmMinCD = 1.00000
SigmaDiffractive:ABMSTmodeCD = 0
SigmaDiffractive:ABMSTmodeDD = 1
SigmaDiffractive:ABMSTmodeSD = 1
SigmaDiffractive:ABMSTmultCD = 1.00000
SigmaDiffractive:ABMSTmultDD = 1.00000
SigmaDiffractive:ABMSTmultSD = 1.00000
SigmaDiffractive:ABMSTpowCD = 0.10000
SigmaDiffractive:ABMSTpowDD = 0.10000
SigmaDiffractive:ABMSTpowSD = 0.0
SigmaDiffractive:ABMSTuseBMin = on
SigmaDiffractive:ABMSTygap = 2.00000
SigmaDiffractive:ABMSTypow = 5.00000
SigmaDiffractive:dampen = on
SigmaDiffractive:lowMEnhance = 2.00000
SigmaDiffractive:maxAX = 65.00000
SigmaDiffractive:maxAXB = 3.00000
SigmaDiffractive:maxXB = 65.00000
SigmaDiffractive:maxXX = 65.00000
SigmaDiffractive:MBRalpha = 0.25000
SigmaDiffractive:MBRbeta0 = 6.56600
SigmaDiffractive:MBRdyminCD = 2.00000
SigmaDiffractive:MBRdyminCDflux = 2.30000
SigmaDiffractive:MBRdyminDD = 2.00000
SigmaDiffractive:MBRdyminDDflux = 2.30000
SigmaDiffractive:MBRdyminSD = 2.00000
SigmaDiffractive:MBRdyminSDflux = 2.30000
SigmaDiffractive:MBRdyminSigCD = 0.50000
SigmaDiffractive:MBRdyminSigDD = 0.50000
SigmaDiffractive:MBRdyminSigSD = 0.50000
SigmaDiffractive:MBRepsilon = 0.10400
SigmaDiffractive:MBRm2Min = 1.50000
SigmaDiffractive:MBRsigma0 = 2.82000
SigmaDiffractive:mMin = 0.28000
SigmaDiffractive:mMinCD = 1.00000
SigmaDiffractive:mode = 1
SigmaDiffractive:mResMax = 1.06200
SigmaDiffractive:OwnbMinDD = 1.00000
SigmaDiffractive:OwndampenGap = off
SigmaDiffractive:OwnmMinCD = 1.00000
SigmaDiffractive:Ownygap = 2.00000
SigmaDiffractive:Ownypow = 5.00000
SigmaDiffractive:PomFlux = 1
SigmaDiffractive:PomFluxAlphaPrime = 0.25000
SigmaDiffractive:PomFluxEpsilon = 0.0850000
SigmaDiffractive:SaSepsilon = 0.0
SigmaElastic:bSlope = 18.00000
SigmaElastic:Coulomb = off
SigmaElastic:lambda = 0.71000
SigmaElastic:phaseConst = 0.57700
SigmaElastic:rho = 0.13000
SigmaElastic:tAbsMin = 5.0000e-05
SigmaProcess:alphaEMorder = 1
SigmaProcess:alphaSorder = 1
SigmaProcess:alphaSvalue = 0.13000
SigmaProcess:bMassiveME = on
SigmaProcess:cMassiveME = off
SigmaProcess:factorFixScale = 10000.000
SigmaProcess:factorMultFac = 1.00000
SigmaProcess:factorScale1 = 1
SigmaProcess:factorScale2 = 1
SigmaProcess:factorScale3 = 2
SigmaProcess:factorScale3VV = 2
SigmaProcess:Kfactor = 1.00000
SigmaProcess:muMassiveME = off
SigmaProcess:renormFixScale = 10000.000
SigmaProcess:renormMultFac = 1.00000
SigmaProcess:renormScale1 = 1
SigmaProcess:renormScale2 = 2
SigmaProcess:renormScale3 = 3
SigmaProcess:renormScale3VV = 3
SigmaProcess:tauMassiveME = on
SigmaTotal:mode = 1
SigmaTotal:sigmaAX = 8.00000
SigmaTotal:sigmaAXB = 1.00000
SigmaTotal:sigmaAXB2TeV = 1.50000
SigmaTotal:sigmaEl = 25.00000
SigmaTotal:sigmaTot = 100.00000
SigmaTotal:sigmaXB = 8.00000
SigmaTotal:sigmaXX = 4.00000
SigmaTotal:zeroAXB = on
SLHA:allowUserOverride = off
SLHA:file = void
SLHA:meMode = 100
SLHA:minMassSM = 100.00000
SLHA:NMSSM = off
SLHA:readFrom = 1
SLHA:useDecayTable = on
SLHA:verbose = 1
SoftQCD:all = off
SoftQCD:centralDiffractive = off
SoftQCD:doubleDiffractive = off
SoftQCD:elastic = off
SoftQCD:inelastic = off
SoftQCD:nonDiffractive = off
SoftQCD:singleDiffractive = off
SpaceShower:alphaEMorder = 1
SpaceShower:alphaSorder = 1
SpaceShower:alphaSuseCMW = off
SpaceShower:alphaSvalue = 0.13650
SpaceShower:dipoleRecoil = off
SpaceShower:ecmPow = 0.0
SpaceShower:ecmRef = 7000.000
SpaceShower:factorMultFac = 1.00000
SpaceShower:fixedFacScale = 100.00000
SpaceShower:MEafterFirst = on
SpaceShower:MEcorrections = on
SpaceShower:nQuarkIn = 5
SpaceShower:phiIntAsym = on
SpaceShower:phiPolAsym = on
SpaceShower:phiPolAsymHard = on
SpaceShower:pT0parametrization = 0
SpaceShower:pT0Ref = 2.00000
SpaceShower:pTdampFudge = 1.00000
SpaceShower:pTdampMatch = 3
SpaceShower:pTmaxFudge = 1.00000
SpaceShower:pTmaxFudgeMPI = 1.00000
SpaceShower:pTmaxMatch = 0
SpaceShower:pTmin = 0.20000
SpaceShower:pTminChgL = 5.0000e-04
SpaceShower:pTminChgQ = 0.50000
SpaceShower:pTminWeak = 1.00000
SpaceShower:QCDshower = on
SpaceShower:QEDshowerByL = on
SpaceShower:QEDshowerByQ = on
SpaceShower:rapidityOrder = on
SpaceShower:rapidityOrderMPI = on
SpaceShower:renormMultFac = 1.00000
SpaceShower:samePTasMPI = off
SpaceShower:strengthIntAsym = 0.70000
SpaceShower:U1newShowerByL = off
SpaceShower:U1newShowerByQ = off
SpaceShower:useFixedFacScale = off
SpaceShower:weakShower = off
SpaceShower:weakShowerMode = 0
StandardModel:alphaEM0 = 0.0072974
StandardModel:alphaEMmZ = 0.0078175
StandardModel:alphaSnfmax = 6
StandardModel:GF = 1.1664e-05
StandardModel:sin2thetaW = 0.23120
StandardModel:sin2thetaWbar = 0.23150
StandardModel:Vcb = 0.0422100
StandardModel:Vcd = 0.22710
StandardModel:Vcs = 0.97296
StandardModel:Vtb = 0.99910
StandardModel:Vtd = 0.0081400
StandardModel:Vts = 0.0416100
StandardModel:Vub = 0.0039600
StandardModel:Vud = 0.97383
StandardModel:Vus = 0.22720
Stat:reset = off
Stat:showErrors = on
Stat:showPartonLevel = off
Stat:showProcessLevel = on
StringFlav:BtoMratio = 0.35700
StringFlav:decupletSup = 1.00000
StringFlav:etaPrimeSup = 0.12000
StringFlav:etaSup = 0.60000
StringFlav:heavyLeadingBSup = 0.90000
StringFlav:kappa = 0.20000
StringFlav:lightLeadingBSup = 0.50000
StringFlav:mesonBL1S0J1 = 0.0
StringFlav:mesonBL1S1J0 = 0.0
StringFlav:mesonBL1S1J1 = 0.0
StringFlav:mesonBL1S1J2 = 0.0
StringFlav:mesonBvector = 2.20000
StringFlav:mesonCL1S0J1 = 0.0
StringFlav:mesonCL1S1J0 = 0.0
StringFlav:mesonCL1S1J1 = 0.0
StringFlav:mesonCL1S1J2 = 0.0
StringFlav:mesonCvector = 0.88000
StringFlav:mesonNonetL1 = off
StringFlav:mesonSL1S0J1 = 0.0
StringFlav:mesonSL1S1J0 = 0.0
StringFlav:mesonSL1S1J1 = 0.0
StringFlav:mesonSL1S1J2 = 0.0
StringFlav:mesonSvector = 0.55000
StringFlav:mesonUDL1S0J1 = 0.0
StringFlav:mesonUDL1S1J0 = 0.0
StringFlav:mesonUDL1S1J1 = 0.0
StringFlav:mesonUDL1S1J2 = 0.0
StringFlav:mesonUDvector = 0.50000
StringFlav:nQuark = 3
StringFlav:popcornRate = 0.50000
StringFlav:popcornSmeson = 0.50000
StringFlav:popcornSpair = 0.90000
StringFlav:probQQ1toQQ0 = 0.0275000
StringFlav:probQQ1toQQ0join = {0.50000,0.70000,0.90000,1.00000}
StringFlav:probQQtoQ = 0.0810000
StringFlav:probSQtoQQ = 0.91500
StringFlav:probStoUD = 0.21700
StringFlav:StrangeSuppression = 0.50000
StringFlav:suppressLeadingB = off
StringFlav:thetaL1S0J1 = 35.30000
StringFlav:thetaL1S1J0 = 35.30000
StringFlav:thetaL1S1J1 = 35.30000
StringFlav:thetaL1S1J2 = 28.00000
StringFlav:thetaPS = -15.00000
StringFlav:thetaV = 36.00000
StringFragmentation:eBothLeftJunction = 1.00000
StringFragmentation:eMaxLeftJunction = 10.00000
StringFragmentation:eMinLeftJunction = 0.20000
StringFragmentation:eNormJunction = 2.00000
StringFragmentation:stopMass = 1.00000
StringFragmentation:stopNewFlav = 2.00000
StringFragmentation:stopSmear = 0.20000
StringFragmentation:TraceColours = off
StringPT:closePacking = off
StringPT:enhancedFraction = 0.0100000
StringPT:enhancedWidth = 2.00000
StringPT:expMPI = 0.0
StringPT:expNSP = 0.13000
StringPT:mT2suppression = off
StringPT:sigma = 0.33500
StringPT:temperature = 0.21000
StringPT:tempPreFactor = 1.21000
StringPT:thermalModel = off
StringPT:widthPreDiquark = 1.00000
StringPT:widthPreStrange = 1.00000
StringZ:aExtraDiquark = 0.97000
StringZ:aExtraSQuark = 0.0
StringZ:aLund = 0.68000
StringZ:aNonstandardB = 0.30000
StringZ:aNonstandardC = 0.30000
StringZ:aNonstandardH = 0.30000
StringZ:avgZLund = 0.55000
StringZ:bLund = 0.98000
StringZ:bNonstandardB = 0.80000
StringZ:bNonstandardC = 0.80000
StringZ:bNonstandardH = 0.80000
StringZ:deriveBLund = off
StringZ:epsilonB = 0.0050000
StringZ:epsilonC = 0.0500000
StringZ:epsilonH = 0.0050000
StringZ:rFactB = 0.85500
StringZ:rFactC = 1.32000
StringZ:rFactH = 1.00000
StringZ:useNonstandardB = off
StringZ:useNonstandardC = off
StringZ:useNonstandardH = off
StringZ:usePetersonB = off
StringZ:usePetersonC = off
StringZ:usePetersonH = off
SUSY:all = off
SUSY:gg2gluinogluino = off
SUSY:gg2squarkantisquark = off
SUSY:idA = 0
SUSY:idB = 0
SUSY:idVecA = {0}
SUSY:idVecB = {0}
SUSY:qg2chi+-squark = off
SUSY:qg2chi0squark = off
SUSY:qg2squarkgluino = off
SUSY:qq2antisquark = off
SUSY:qq2squarksquark = off
SUSY:qq2squarksquark:onlyQCD = off
SUSY:qqbar2chi+-chi0 = off
SUSY:qqbar2chi+-gluino = off
SUSY:qqbar2chi+chi- = off
SUSY:qqbar2chi0chi0 = off
SUSY:qqbar2chi0gluino = off
SUSY:qqbar2gluinogluino = off
SUSY:qqbar2sleptonantislepton = off
SUSY:qqbar2squarkantisquark = off
SUSY:qqbar2squarkantisquark:onlyQCD = off
SUSY:sin2thetaWMode = 2
SUSYResonance:3BodyMatrixElement = off
TauDecays:externalMode = 2
TauDecays:mode = 1
TauDecays:tauMother = 0
TauDecays:tauPolarization = 0.0
TimeShower:allowBeamRecoil = on
TimeShower:allowMPIdipole = off
TimeShower:alphaEMorder = 1
TimeShower:alphaSorder = 1
TimeShower:alphaSuseCMW = off
TimeShower:alphaSvalue = 0.13650
TimeShower:dampenBeamRecoil = on
TimeShower:factorMultFac = 1.00000
TimeShower:fixedFacScale = 100.00000
TimeShower:globalRecoil = off
TimeShower:globalRecoilMode = 0
TimeShower:interleave = on
TimeShower:limitPTmaxGlobal = off
TimeShower:MEafterFirst = on
TimeShower:MEcorrections = on
TimeShower:MEextended = on
TimeShower:mMaxGamma = 10.00000
TimeShower:nGammaToLepton = 3
TimeShower:nGammaToQuark = 5
TimeShower:nGluonToQuark = 5
TimeShower:nMaxGlobalBranch = -1
TimeShower:nMaxGlobalRecoil = 2
TimeShower:nPartonsInBorn = -1
TimeShower:octetOniumColFac = 2.00000
TimeShower:octetOniumFraction = 1.00000
TimeShower:phiPolAsym = on
TimeShower:phiPolAsymHard = on
TimeShower:pTdampFudge = 1.00000
TimeShower:pTdampMatch = 0
TimeShower:pTmaxFudge = 1.00000
TimeShower:pTmaxFudgeMPI = 1.00000
TimeShower:pTmaxMatch = 1
TimeShower:pTmin = 0.50000
TimeShower:pTminChgL = 1.0000e-06
TimeShower:pTminChgQ = 0.50000
TimeShower:pTminWeak = 1.00000
TimeShower:QCDshower = on
TimeShower:QEDshowerByGamma = on
TimeShower:QEDshowerByL = on
TimeShower:QEDshowerByOther = on
TimeShower:QEDshowerByQ = on
TimeShower:recoilDeadCone = on
TimeShower:recoilToColoured = on
TimeShower:renormMultFac = 1.00000
TimeShower:scaleGluonToQuark = 1.00000
TimeShower:U1newShowerByL = off
TimeShower:U1newShowerByQ = off
TimeShower:useFixedFacScale = off
TimeShower:weakShower = off
TimeShower:weakShowerMode = 0
TimeShower:weightGluonToQuark = 4
Top:all = off
Top:ffbar2tqbar(s:W) = off
Top:ffbar2ttbar(s:gmZ) = off
Top:gg2ttbar = off
Top:ggm2ttbar = off
Top:gmgm2ttbar = off
Top:qq2tq(t:W) = off
Top:qqbar2ttbar = off
Tune:ee = 7
Tune:pp = 14
Tune:preferLHAPDF = 1
UncertaintyBands:cNSpTmin = 5.00000
UncertaintyBands:deltaAlphaSmax = 0.20000
UncertaintyBands:doVariations = off
UncertaintyBands:FSRpTmin2Fac = 4.00000
UncertaintyBands:ISRpTmin2Fac = 4.00000
UncertaintyBands:List = {alphaShi fsr:muRfac=0.5 isr:muRfac=0.5,  alphaSlo fsr:muRfac=2.0 isr:muRfac=2.0,  hardHi fsr:cNS=2.0 isr:cNS=2.0, hardLo fsr:cNS=-2.0 isr:cNS=-2.0}
UncertaintyBands:MPIshowers = off
UncertaintyBands:muSoftCorr = on
UncertaintyBands:nFlavQ = 6
UncertaintyBands:overSampleFSR = 3.00000
UncertaintyBands:overSampleISR = 2.00000
UncertaintyBands:type = 0
Variations:doVariations = off
Variations:muRfsrDown = 1.00000
Variations:muRfsrUp = 1.00000
Variations:muRisrDown = 1.00000
Variations:muRisrUp = 1.00000
Variations:PDFdown = off
Variations:PDFmemberMax = -1
Variations:PDFmemberMin = -1
Variations:PDFup = off
Variations:pTmin = -1.00000
Vincia:alphaEM0 = 0.0072974
Vincia:alphaEMmZ = 0.0078175
Vincia:alphaEMorder = 1
Vincia:alphaSmax = 2.00000
Vincia:alphaSmuFreeze = 0.75000
Vincia:alphaSnfmax = 6
Vincia:alphaSorder = 2
Vincia:alphaSvalue = 0.11800
Vincia:CheckAntennae = on
Vincia:convertGammaToQuark = on
Vincia:convertGluonToQuark = on
Vincia:convertQuarkToGamma = on
Vincia:convertQuarkToGluon = on
Vincia:CRinheritMode = 1
Vincia:cutoffScaleFF = 0.75000
Vincia:cutoffScaleIF = 1.60000
Vincia:cutoffScaleII = 1.60000
Vincia:deadZoneAvoidance = 1.0000e-04
Vincia:doFF = on
Vincia:doIF = on
Vincia:doII = on
Vincia:doQED = on
Vincia:doRF = on
Vincia:enhanceCutoff = 10.00000
Vincia:enhanceFacAll = 1.00000
Vincia:enhanceFacBottom = 1.00000
Vincia:enhanceFacCharm = 1.00000
Vincia:enhanceInHardProcess = on
Vincia:enhanceInMPIshowers = off
Vincia:enhanceInResonanceDecays = on
Vincia:fullWkernel = on
Vincia:GGEmitFF:chargeFactor = 3.00000
Vincia:GGemitIF:chargeFactor = 3.00000
Vincia:GGemitII:chargeFactor = 3.00000
Vincia:GGSplitFF:chargeFactor = 1.00000
Vincia:GQemitIF:chargeFactor = 2.83333
Vincia:GQemitII:chargeFactor = 2.83333
Vincia:GXConvIF:chargeFactor = 2.66667
Vincia:GXConvII:chargeFactor = 2.66667
Vincia:GXSplitFF:chargeFactor = 1.00000
Vincia:helicityShower = off
Vincia:kineMapFFemit = 3
Vincia:kineMapFFsplit = 2
Vincia:kineMapIF = 1
Vincia:kineMapIFretry = off
Vincia:kineMapRFemit = 1
Vincia:kineMapRFsplit = 1
Vincia:matchingFullColour = on
Vincia:maxMECs2to1 = 0
Vincia:maxMECs2to2 = 0
Vincia:maxMECs2toN = 0
Vincia:maxMECsMPI = -1
Vincia:maxMECsResDec = 0
Vincia:MEplugin = 
Vincia:mMaxGamma = 10.00000
Vincia:modeSLC = 2
Vincia:nFlavZeroMass = 4
Vincia:nGammaToLepton = 3
Vincia:nGammaToQuark = 5
Vincia:nGluonToQuark = 5
Vincia:nPointsCheck = 1000
Vincia:octetPartitioning = 0.0
Vincia:photonEmissionMode = 1
Vincia:pTmaxFudge = 1.00000
Vincia:pTmaxFudgeMPI = 1.00000
Vincia:pTmaxMatch = 0
Vincia:QGEmitFF:chargeFactor = 2.85000
Vincia:QGemitIF:chargeFactor = 2.83333
Vincia:QGEmitRF:chargeFactor = 2.85000
Vincia:QGSplitFF:chargeFactor = 1.00000
Vincia:QminChgL = 1.0000e-06
Vincia:QminChgQ = 0.50000
Vincia:QQEmitFF:chargeFactor = 2.66667
Vincia:QQemitIF:chargeFactor = 2.66667
Vincia:QQemitII:chargeFactor = 2.66667
Vincia:QQEmitRF:chargeFactor = 2.66667
Vincia:QXSplitIF:chargeFactor = 1.00000
Vincia:QXSplitII:chargeFactor = 1.00000
Vincia:renormMultFacConvI = 0.50000
Vincia:renormMultFacEmitF = 0.66000
Vincia:renormMultFacEmitI = 0.66000
Vincia:renormMultFacSplitF = 0.80000
Vincia:renormMultFacSplitI = 0.50000
Vincia:sectorDamp = 0.0
Vincia:sectorShower = off
Vincia:ThresholdMB = 4.80000
Vincia:ThresholdMC = 1.50000
Vincia:Tune = 0
Vincia:useCMW = on
Vincia:verbose = 1
Vincia:XGSplitIF:chargeFactor = 1.00000
Vincia:XGSplitRF:chargeFactor = 1.00000
WeakBosonAndParton:all = off
WeakBosonAndParton:ffbar2gmZgm = off
WeakBosonAndParton:ffbar2Wgm = off
WeakBosonAndParton:fgm2gmZf = off
WeakBosonAndParton:fgm2Wf = off
WeakBosonAndParton:qg2gmZq = off
WeakBosonAndParton:qg2Wq = off
WeakBosonAndParton:qqbar2gmZg = off
WeakBosonAndParton:qqbar2Wg = off
WeakBosonExchange:all = off
WeakBosonExchange:ff2ff(t:gmZ) = off
WeakBosonExchange:ff2ff(t:W) = off
WeakDoubleBoson:all = off
WeakDoubleBoson:ffbar2gmZgmZ = off
WeakDoubleBoson:ffbar2WW = off
WeakDoubleBoson:ffbar2ZW = off
WeakShower:enhancement = 1.00000
WeakShower:externalSetup = off
WeakShower:singleEmission = off
WeakShower:vetoQCDjets = off
WeakShower:vetoWeakDeltaR = 0.60000
WeakShower:vetoWeakJets = off
WeakSingleBoson:all = off
WeakSingleBoson:ffbar2ffbar(s:gm) = off
WeakSingleBoson:ffbar2ffbar(s:gmZ) = off
WeakSingleBoson:ffbar2ffbar(s:W) = off
WeakSingleBoson:ffbar2gmZ = off
WeakSingleBoson:ffbar2W = off
WeakZ0:gmZmode = 0
Weights:suppressAUX = off
Wprime:al = -1.00000
Wprime:anglesWZ = 0.0
Wprime:aq = -1.00000
Wprime:coup2WZ = 0.0
Wprime:vl = 1.00000
Wprime:vq = 1.00000
xmlPath = /global/project/projectdirs/atlas/sambt/MC_Generators/pythia8303//share/Pythia8/xmldoc/
Zp:ad = 0.0
Zp:al = 0.0
Zp:au = 0.0
Zp:av = 0.0
Zp:aX = 0.0
Zp:coupH = 0.10000
Zp:decayMode = 0
Zp:epsilon = 0.10000
Zp:gZp = 0.10000
Zp:kineticMixing = off
Zp:vd = 1.00000
Zp:vl = 1.00000
Zp:vu = 1.00000
Zp:vv = 1.00000
Zp:vX = 1.00000
Zprime:ab = -1.00000
Zprime:abPrime = -1.00000
Zprime:ac = 1.00000
Zprime:ad = -1.00000
Zprime:ae = -1.00000
Zprime:amu = -1.00000
Zprime:anglesWW = 0.0
Zprime:anue = 1.00000
Zprime:anumu = 1.00000
Zprime:anutau = 1.00000
Zprime:anutauPrime = 1.00000
Zprime:as = -1.00000
Zprime:at = 1.00000
Zprime:atau = -1.00000
Zprime:atauPrime = -1.00000
Zprime:atPrime = 1.00000
Zprime:au = 1.00000
Zprime:coup2gen4 = off
Zprime:coup2WW = 0.0
Zprime:gmZmode = 0
Zprime:universality = on
Zprime:vb = -0.69300
Zprime:vbPrime = -0.69300
Zprime:vc = 0.38700
Zprime:vd = -0.69300
Zprime:ve = -0.0800000
Zprime:vmu = -0.0800000
Zprime:vnue = 1.00000
Zprime:vnumu = 1.00000
Zprime:vnutau = 1.00000
Zprime:vnutauPrime = 1.00000
Zprime:vs = -0.69300
Zprime:vt = 0.38700
Zprime:vtau = -0.0800000
Zprime:vtauPrime = -0.0800000
Zprime:vtPrime = 0.38700
Zprime:vu = 0.38700
